<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/favicon.ico">
	<title>Conociendo HTML</title>
</head>
<body>
  <h1>Nora Jones</h1>

	<h2>Bio</h2>


	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius scelerisque urna at varius. Aenean aliquam purus et maximus congue. Ut a blandit est, eget pulvinar velit. Quisque viverra risus quis ante consequat, et eleifend tellus sodales. Duis viverra est orci, vitae finibus dui vehicula vel. Etiam non erat risus. Fusce vitae elit a arcu tincidunt maximus a ac sapien. Etiam accumsan libero consequat mi tempus, nec sagittis odio sollicitudin. Integer egestas gravida libero sed suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>


	<ul>
    <li>26 años</li>
    <li>amante del Jazz</li>
  	<ul>
  	 <li>Amiga de Ray Charless</li>
  	 <li>Cantante y compositora</li>
  	</ul> 
    <li>Aficionada a los deportes</li>
  </ul>

	<h2>¿Qué es lo que hace?</h2>

  <ol>
    <li>Cantante de Jazz</li>
    <li>Toca el piano</li>
    <li>Toca la guitarra</li>
  </ol>

	<img src="img/nora.jpg">

</body>
</html>