
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>8 Cajas</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="caja1"></div>
	<div class="caja2">
		<div class="adentro"></div>
		<div class="adentro"></div>
		<div class="adentro"></div>
		
	</div>
	
	<div class="caja6"></div>
	<div class="caja7"></div>
	<div class="caja8"></div>
		<p>.</p>
								

</body>
</html>