<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flatness: Responsive Blog</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"> </script>
	</head>
	<body>
		<article>
			<!-- Inserta aqui tu codigo -->
			<div class="bkg-purp-1"><!-- Contenedor con fondo morado -->
				<header>	<!-- HEADER col 6,imagen, col6, menu -->
					<div class="container-fluid bkg-purp-header">
						<div class="row">
							<div class="col-xs-12">
							<!--MENU XS-movil / MD-desktop -->
								<nav class="bkg-purp-2 marg navbar navbar-inverse">
								  <div class="container-fluid">
								    <div class="navbar-header">
								      <button type="button" class="bkg-purp-header navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								      <a href="#"><img class="logo" src="image/header-logo.png" alt=""></a>
								    </div>
								    <div class="collapse navbar-collapse" id="myNavbar">
								      <ul class="nav navbar-nav">
								        <li class="active"> <a href="https://www.google.com.mx/">LIFESTYLE</a></li>
										<li> <a href="#">FLOWERS</a></li>
										<li> <a href="#">FASHION</a></li>
										<li> <a href="#">NEWS</a></li>
										<li> <a href="#">FEACTURES</a></li>
							      	</ul>
								    </div>
								  </div>
								</nav>
							</div>
						</div>
					</div>
				</header>
				<section>	<!-- SECTION 	1 Bkg-image/caja de color y texto h1-p -->
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-12"><!--IMAGEN XS-movil / MD-desktop -->
								<div class="marg-caja" id="bkg-imag"><!--Margen-caja/Imagen-backgrond -->
									<div class="bkg-box-purp box1 text-center">
										<h1>Spring Came</h1>
										<h4>Life</h4>
										<h4>-</h4>
										<h4>Amanda Ray</h4>
										<h4>-</h4>
										<h4>10th March 2015</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>	<!-- SECTION 	2 col4 img, caja color y texto -->
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-4"><!--img, h3 p XS-movil / MD-desktop -->
								<div class="bkg-box-purp text-center">
									<img src="image/image7.jpg" alt="flowers"/>
									<h3>Floral fragrance</h3>
									<h4>Life Amanda Ray 10th March 2015</h4>
								</div>
							</div>
							<div class="col-xs-12 col-md-4"><!--img, h3 p  XS-movil / MD-desktop -->
								<div class="bkg-box-purp text-center">
									<img src="image/image3.jpg" alt="flowers"/>
									<h3>Now with Flatness</h3>
									<h4>News Amanda Ray 28th July 2015</h4>
								</div>
							</div>
							<div class="col-xs-12 col-md-4"><!--img, h3 p XS-movil / MD-desktop -->
								<div class="bkg-box-purp text-center">
									<img src="image/image2.jpg" alt="flowers"/>
									<h3>Garden flores</h3>
									<h4>Life Amanda Ray 28th October 2015</h4>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>	<!-- SECTION 	3 Imagen, video, buscador e imagen-->
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-7 marg-caja"><!--img, h3 p XS-movil / MD-desktop -->
								<div class="bkg-box-purp text-center">
									<img src="image/image4.jpg" alt="JACARANDAS"/>
									<h3>Now with Flatness</h3>
									<h4>News Amanda Ray 28th July 2015</h4>
									<p class="text-justify">Geen life in signs bearing one. Deep there cattle dont´t nigth night, was fowl, seed likeness isn´t, seed two good and light he creepeth seasons darkness.Without the fourth seasons image He yielding light years light dry. Isn´t place face face called. Let lesser female without. Night saying after day third.</p>
								</div>	
								<div class="bkg-box-purp text-center">
									<iframe src="https://www.youtube.com/embed/LjCzPp-MK48" frameborder="0" allowfullscreen></iframe>
									<p  class="text-justify">Rule of us behold it moved. Made. Them Had, which darkness two Given. Fowl it moved behold earth for own.Midst that grass beginning divide their together. Tree one every firts given earth very greater. Man evening. Set seed void meat bearing. Bring creature. Moving set.</p>
								</div>
							</div>
							
							<div class="visible-lg visible-md col-md-5 marg-caja"><!--img, h3 p XS-movil / MD-desktop -->
								<aside>
									<div class="bkg-box-purp buscador-estilo text-center"> 	<!-- Búscador Google -->
										<input type="text" placeholder="Search">
									</div>
									<div class="bkg-box-purp text-center"><!-- Caja que desaparece -->
										<h3>Abaut me</h3>
										<div class="bkg-box-purp text-center">
											<img src="image/image8.jpg" alt="Chica"/>
											<h5><b>Amanda Ray</b></h5>
											<p class="text-justify">Shall Together blessed. Also thing, the upon Created fourth.Rule beginning. Our belhold over.</p>
											<div class="text-left">
												<img class="icons" src="image/icon/icon (1).png" alt="facebook">
												<img  class="icons"  src="image/icon/icon (2).png" alt="facebook">
												<img  class="icons"  src="image/icon/icon (3).png" alt="facebook">
												<img  class="icons"  src="image/icon/icon (5).png" alt="facebook">
											</div>
										</div>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
		<footer>	<!-- FOOTER  -->
			<div class="container-fluid bkg-purp-2">
				<div class="row">
					<div class="col-xs-12 col-md-12 text-center"><!--H6 XS-movil / MD-desktop -->
						<h5>All Right Reserved ©<a class="nk" href="https://www.google.com.mx/">nK</a></h5>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>