*{
	font-family: 'Roboto', sans-serif;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
	padding: 0% 0%;
}
.row{
	margin:  0% 0% -3.8% 0%;
}
ul{
	padding: 2% 1% 2% 0%;
}
h2{
	color: gray;
}
hr{
	width: 30%;
	border:1px solid gray;
}
a{
	color: white;
}
.marg-lefyrigh{
	padding:0% 10%;
}
.marg-topybott{
	padding:3% 0%;
}
/*HEADER*/
.bkg-green-nav {
	background-color: green;
	border:none;
	border-radius: none;
}
.jumbotron{
	text-align: center;
	background-color:transparent;
	font-size: 3em;
	font-weight: 400;
	color: #fff;
}	

li .active{
	background-color: #fff;

}
/*SECTION  1*/
.bkg-img-1{
	background-image: url("../img/carousel-bg.jpg");
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 450px;
	margin-bottom: 8%;
}
h3{
	font-weight: 400;	
	padding: 0% 10% 0% 10%;
}
/*SECTION  2*/
.color-1{
	width: 65%;
	height: 180px;
	margin-left: 35%;
	text-align: center;
	margin-bottom: 3.3%;
}
.color-12{
	width: 65%;
	height: 180px;
	margin-right: 30%;
	text-align: center;
	margin-bottom: 3.3%;
}
.color{
	width:100%;
	height: 180px;
	text-align: center;
	margin-bottom: 5%;
}

.color1{
	background-color: #69D2E7;
}
.color2{
	background-color: #E94C6F;
}
.color3{
	background-color: #DB3340;
}
.color4{
	background-color: #588C73;
}
.color5{
	background-color: #D0C91F;
}

.color6{
	background-color: #A7DBDB;
}
.color7{
	background-color: #542733;
}
.color8{
	background-color: #E8B71A;
}
.color9{
	background-color: #F2E394;
}
.color10{
	background-color: #85C4B9;
}

.color11{
	background-color: #E0E4CC;
}
.color12{
	background-color: #5A6A62;
}
.color13{
	background-color: #F7EAC8;
}
.color14{
	background-color: #F2AE72;
}
.color15{
	background-color: #008BBA;
}

.color16{
	background-color: #F38630;
}
.color17{
	background-color: #C6D5CD;
}
.color18{
	background-color: #1FDA9A;
}
.color19{
	background-color: #D96459;
}
.color20{
	background-color: #DF514C;
}

.color21{
	background-color: #FA6900;
}
.color22{
	background-color: #FDF200;
}
.color23{
	background-color: #28ABE3;
}
.color24{
	background-color: #8C4646;
}
.color25{
	background-color: #DC403B;
}
/*SECTION  3*/
.bkg-blue{
	background-color: #33334d;
	width: 100%;
	height: 600%;
}
.img1{
	width: 100%;
	height: 100%;
	padding: 10%;
}
/*SECTION  4*/
.bkg-green{
	background-color: #009933;
	width: 100%;
	height: 100%;
	padding-top: 5%;
}
.dis-rel{
	display: relative;
}
.dis-abs{
	display: absolute;
}

.list-group-item-trans{
	background-color: transparent;
	border:1px solid #fff;
	margin-left: 10%;
	padding: 10%;
	list-style: none;
}
.list-group-item-brown{
	background-color: #804000;
	border:1px solid #fff;
	margin-left: 10%;
	padding: 2%;
	list-style: none;
}
.list-group-item-green{
	background-color: green;
	border:1px solid #fff;
	margin-left: 10%;
	padding: 14%;
	list-style: none;
}
.list-group-item-blanck{
	background-color: #fff;
	margin-left: 10%;
	border-bottom: 1px solid #dddddd;
	padding: 2%;
	list-style: none;
}
.bkg-img-2{
	background-image: url("../img/img-divider-img.jpg");
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 400px;
	padding-top: -200px;
}
.input-group-addon{
	background-color: #333333;
	border-color: transparent;
}
.btn-gray{
	background-color: #333333;
	color: white;
	border-radius: 0%;
}
/*FOOTER*/
.mensj{
	color: yellow;
}
p span {
	padding:0% 25%;
}
button{
	margin-top:8%;
}

@media  screen and (min-width: 0px) and (max-width: 844px) {
.row{
	margin:  0% 0% -8% 0%;
}
.bkg-img-1{
	height: 330px;
}
.jumbotron{
	font-size: 2em
}
h3{
	font-size: 1.2em;
	padding: 0% 5%;
}
.color-1{
	width: 65%;
	height: 60px;
	margin-left: 35%;
	text-align: center;
	margin-bottom: 3.3%;
}
.color-12{
	width: 65%;
	height: 60px;
	margin-right: 30%;
	text-align: center;
	margin-bottom: 3.3%;
}
.color{
	width:100%;
	height: 60px;
	text-align: center;
	margin-bottom: 5%;
}





p {
  	font-size: 	.7em;
  }
button{
  	width: 50%;
  }

  }