<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Escuela de Danza</title>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/queries.css">
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/utilities.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="container-fluid">
      <header>    <!-- HEADER -->
        <div class="row">
          <div class="col-xs-12">
            	<h1 class="text-center text-blue">ESCUELA DE DANZA</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center text-gray">
            <nav>
              <ul>
                <a href="nosotros.html"><li>Nosotros</li></a>
                <a href="clases.html"><li>Clases</li></a>
                <a href="blog.html"><li>Blog</li></a>
                <a href="blog.html"><li>Contáctanos</li></a>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section>   <!-- SECTION 1 -->
        <div class="row">
          <div class="col-xs-12 fondo">
            <div class="row">
              <div class="col-xs-12 text-white">
                <h2>STUDIO</h2>	<!-- STUDIO-->
                <div class="marg-p text-left text-white"><!-- TEXTO -->
                  <p>Julliart Studios is the perfect place</p>
                  <p>to find your feet with over 20</p>
                  <p>unique styles of dance and 80</p>
                  <p>teachers to choose from</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12"> <!-- boton -->
                <a href="http://laboratoria.la/es" type="button" target="_blanck">
                  <button class="btn btn-2 ">Inscríbete</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>		<!-- Seccion 2 --> <!-- texto ornamento y boton -->
				<div class="row">
					<div class="col-xs-12 bckg-img-gray">
						<div class="row">
							<div class="col-xs-12 text-center marg-h3"><!-- texto -->
								<h3>Juilliart cuenta con una amplia trayectoria y reputacion, brindando una</h3>
								<h3>formación de excelencia a cientos de amantes de la danza.</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12"> 		<!--Ornamento -->
								<img class="ornmto1 img-responsive" src="img/decoration_1.png" alt="Ornamento"/>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">				<!--BOTON -->
								<a href="http://www.juilliard.edu/" type="button" target="_blanck">
                  <button class="btn btn-3">Oferta de Clases</button>
                </a>
							</div>
						</div>
					</div>
				</div>
			</section>
      <section>   <!-- Seccion 3 --> <!-- boton imagen e imagen-->
				<div class="row" id="marg-blue">
					<div class="col-sm-6">		<!-- BOTON -->
            <img id="img-ballet-1" src="img/instructor_4.jpg" alt="Instructor de Ballet haciendo split" />
					</div>
          <div class="col-sm-6">
            <img id="img-ballet-2" src="img/profesor_9.jpg" alt="Bailarina de Ballet" />
          </div>
				</div>
        <div class="row">
					<div class="col-xs-12">
            <a href="http://www.juilliard.edu/" type="button" target="_blanck">
              <button class="btn btn-4">Nuestros Instructores</button>
            </a>
          </div>
        </div>
			</section>
			<section>		<!-- Seccion 4 --> <!-- texto -->
				<div class="row">
					<div class="col-xs-12 bckg-img-gray text-center"><!-- texto -->
							<h3 class="frase-2">"La danza es un poema en el que cada movimiento es una palabra."</h3>
						</div>
				</div>
			</section>
      <section>		<!-- Seccion 5 --> 	<!-- fondo, texto visitanos y mapa -->
				<div class="row"> <!-- fondo azul -->
          <div class="col-xs-12 fondo-azul1">
            <div class="row">
    					<div class="col-xs-5">		<!-- texto y visitanos-->
    						<div class="row">
    							<div class="col-xs-12 text-center text-white ">		<!-- texto -->
    								<p class="visit mgn">Julliart, Escuela de Danza ofrece programas de cuatro en Bellas Artes (B.F.A.)
                    con requisitos de artes liberales, o un Diploma. Además de los estudios relacionados con la danza,
                    el programa de cuatro años incluye 24 créditos en el departamento de Artes Liberales.</p>
    							</div>
    						</div>
    						<div class="row">
    							<div class="col-xs-12 text-center text-white">		<!-- visitanos -->
    								<h3 class="visit">Visítanos</h3>
    							</div>
    						</div>
    						<div class="row">
    							<div class="col-xs-12 text-left text-white visit">		<!-- visitanos -->
    								<p>The Juilliard School</p>
    								<p>60 Lincoln Center Plaza</p>
    								<p>New York, NY 10023</p>
    								<p>(212)799-5000</p>
    							</div>
    						</div>
    					</div>
    					<div class="col-xs-7">		<!-- mapa -->
    						<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.4662527405044!2d-73.98501728510917!3d40.773762741772565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2585ff9df2f6d%3A0xf876ccebba645bff!2sEscuela+Juilliard!5e0!3m2!1ses!2smx!4v1470315587954" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    					</div>
    				</div>
          </div>
        </div>
			</section>
			<section>		<!-- Seccion 6 --> <!-- formulario y zapatillas-->
				<div class="row">
					<div class="col-xs-6 form">				<!-- formulario -->
						<h2 class="text-blue">Contáctanos</h2>
			        <input class="cuadro-form"  title="Se necesita un nombre" type="text" name="name" placeholder="Nombre" autofocus required/>
              <input class="cuadro-form" type="text" placeholder="Email" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" name="email" required/>
							<textarea class="cuadro-form-mens" name="mensaje" placeholder="Mensaje" required></textarea>
							<input class="btn btn-5" type="submit" value="Enviar"/>
					</div>
					<div class="col-xs-6">				<!-- imagen zapatillas -->
						<img class="img-responsive" src="img/shoes_1.jpg" alt="Zapatillas de Ballet">
					</div>
				</div>
			</section>
      <footer>				<!-- FOOTER -->
        <div class="row">
          <div class="col-xs-12 fondo-azul2 text-white">
            <p class="pie-pag"> ©Escuela de Danza. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
