<!DOCTYPE html>
<html lang="en">
	<head>
		<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Contact</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">	
		<link rel="stylesheet" href="assets/css/queries.css">
		<link rel="stylesheet" href="assets/css/icomoon.css">
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/slick-theme.css">
		<link rel="stylesheet" href="assets/css/contact.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row"><!-- Barra de Navegacion-->
					<div class="col-md-12">
						<nav class="navbar navbar-static-top navbar-default" role="navigation"><!--Barra de Navegacion-->
			                <div class="navbar-header">
			                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			                        <span class="icon-bar"></span>
			                        <span class="icon-bar"></span>
			                        <span class="icon-bar"></span>
			                    </button>  
			                </div>
			                <div class="collapse navbar-collapse" id="myNavbar">
			                	<p class="disp-in"><small>Default Welcome Msg!</small></p>
			                    <ul class="nav navbar-nav">
									<li class="dropdown"><!--3navegadores desplegables inicio-->
								        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag1.png" alt="Inglaterra"/>Lenguaje<span class="caret"></span></a>
								        <ul class="dropdown-menu">
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            </ul>
							        </li>
									<li class="dropdown">
								        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag1.png" alt="Inglaterra"/>Currency<span class="caret"></span></a>
								        <ul class="dropdown-menu">
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            </ul>
							        </li>
							        <li class="dropdown">
								        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag1.png" alt="Inglaterra"/>My Account<span class="caret"></span></a>
								        <ul class="dropdown-menu">
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            </ul>
							        </li><!--3navegadores desplegables terminan-->
			                    </ul>
			                </div>
			            </nav>
			        </div>
			    </div>
			    <div class="row"><!-- Encabezado y barra de busqueda-->
					<div class="col-md-3">
						<img class="img-responsive disp-in marg-left" src="assets/images/tiempo.png" alt="Reloj"/>
						<h6>OPENING TIME</h6>
						<p>9:00 AM - 10:00 PM</p>
					</div>
					<div class="col-md-6">
						<img class="img-responsive logo" src="assets/images/logo.png" alt="Accesorios Fashion">
					</div>
					<div class="col-md-3">
						<input type="text" placeholder=" search">
					</div>
				</div>
				<div class="row"><!-- Barra de Navegacion interna HOME Y CONTACT (falta linkear)-->
					<div class="col-md-12">
						<nav class="navbar navbar-static-top navbar-default" role="navigation"><!--Barra de Navegacion-->
			                <div class="navbar-header">
			                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			                        <span class="icon-bar"></span>
			                        <span class="icon-bar"></span>
			                        <span class="icon-bar"></span>
			                    </button>
			                </div>
			                <div class="collapse navbar-collapse" id="myNavbar">
			                    <ul class="nav navbar-nav">
									<li ><a href="index.html">HOME <span class="sr-only"></span></a></li>
									<li class="active"><a href="contact.html" target="_blanck">CONTACT US</a></li>
			                    </ul>
			                </div>
			            </nav>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="embed-responsive embed-responsive-4by3">
							<iframe  class="embed-responsive-item"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7525.865063347603!2d-99.1804614774399!3d19.415320866332927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff4489e635e3%3A0xed1c076e8bc9b8e7!2sCondesa%2C+Ciudad+de+M%C3%A9xico%2C+D.F.!5e0!3m2!1ses!2smx!4v1472833974893"></iframe>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<input type="text" class="form-control" placeholder="Fist name">
								<input type="text" class="form-control" placeholder="Email">
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control" placeholder="Last name">
								<input type="text" class="form-control" placeholder="Website">
							</div>
						</div>
						<input type="text" class="form-control" placeholder="Subject">
						<textarea class="form-control" rows="3" placeholder="Message"></textarea>
						<button class="btn">SEND</button>
					</div>
				</div>
			</div>
		</section>
		<footer><!--FOOTER (terminado)-->
			<div class="container-fluid bkg-footer">
				<div class="row">
					<div class="col-md-6 text-white"><!--derechos reservados-->
						<p>Copyright© 2015 <a href="#">BootExperts</a>All rights reserved.</p>
					</div>
					<div class="col-md-6 text-right"><!--iconos legales-->
						<img src="assets/images/payment.png" alt="LEGALES">
					</div>
				</div>
			</div>
		</footer>
		<script src="assets/js/jquery.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>
	    <script src="assets/js/respond.js"></script>
	    <script src="assets/js/slick.min.js"></script> 
	</body>
</html>