<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Accesorios Fashion</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">	
		<link rel="stylesheet" href="assets/css/queries.css">
		<link rel="stylesheet" href="assets/css/icomoon.css">
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/slick-theme.css">
		<link rel="stylesheet" href="assets/css/contact.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row"><!-- Barra de Navegacion-->
					<div class="col-md-12">
						<nav class="navbar navbar-static-top navbar-default" role="navigation"><!--Barra de Navegacion-->
			                <div class="navbar-header">
			                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			                        <span class="icon-bar"></span>
			                        <span class="icon-bar"></span>
			                        <span class="icon-bar"></span>
			                    </button>  
			                </div>
			                <div class="collapse navbar-collapse" id="myNavbar">
			                	<p class="disp-in"><small>Default Welcome Msg!</small></p>
			                    <ul class="nav navbar-nav">
									<li class="dropdown"><!--3navegadores desplegables inicio-->
								        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag1.png" alt="Inglaterra"/>Lenguaje<span class="caret"></span></a>
								        <ul class="dropdown-menu">
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            </ul>
							        </li>
									<li class="dropdown">
								        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag1.png" alt="Inglaterra"/>Currency<span class="caret"></span></a>
								        <ul class="dropdown-menu">
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            </ul>
							        </li>
							        <li class="dropdown">
								        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag1.png" alt="Inglaterra"/>My Account<span class="caret"></span></a>
								        <ul class="dropdown-menu">
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            	<li><a href="#"><img src="assets/images/flag1.png" alt="Inglaterra"/>Francia</a></li>
							            </ul>
							        </li><!--3navegadores desplegables terminan-->
			                    </ul>
			                </div>
			            </nav>
			        </div>
			    </div>
			    <div class="row"><!-- Encabezado y barra de busqueda-->
					<div class="col-md-3">
						<img class="img-responsive disp-in marg-left" src="assets/images/tiempo.png" alt="Reloj"/>
						<h6>OPENING TIME</h6>
						<p>9:00 AM - 10:00 PM</p>
					</div>
					<div class="col-md-6">
						<img class="img-responsive logo" src="assets/images/logo.png" alt="Accesorios Fashion">
					</div>
					<div class="col-md-3">
						<input type="text" placeholder=" search">
					</div>
				</div>
				<div class="row"><!-- Barra de Navegacion interna HOME Y CONTACT (falta linkear)-->
					<div class="col-md-12">
						<nav class="navbar navbar-static-top navbar-default" role="navigation"><!--Barra de Navegacion-->
			                <div class="navbar-header">
			                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			                        <span class="icon-bar"></span>
			                        <span class="icon-bar"></span>
			                        <span class="icon-bar"></span>
			                    </button>
			                </div>
			                <div class="collapse navbar-collapse" id="myNavbar">
			                    <ul class="nav navbar-nav">
									<li class="active"><a href="#">HOME <span class="sr-only"></span></a></li>
									<li><a href="contact.html" target="_blanck">CONTACT US</a></li>
			                    </ul>
			                </div>
			            </nav>
					</div>
				</div>
			</div>
		</header>
		<section><!--Seccion 1, Img en carrusel -->
			<div class="container-fluid">
				<div class="row"><!-- slide de fotos (falta texto encima)-->
					<div class="col-md-12">
						<div class="single-item">
							<div>
								<img class="img-responsive" src="assets/images/slider1.jpg" alt="Slider1"/>
							</div>
							<div>
								<img class="img-responsive" src="assets/images/slider2.jpg" alt="Slider2"/>
							</div>
						</div>
					</div>
				</div>
				<div class="row"><!--  fotos a 2 columnas(falta texto encima)-->
					<div class="col-md-5">
						<img class="img-2 img-responsive" src="assets/images/banner1.jpg" alt="Banner 1"/>
					</div>
					<div class="col-md-7">
						<img class="img-2 img-responsive" src="assets/images/banner2.jpg" alt="Banner 2"/>
					</div>
				</div>
				<div class="row"><!-- Slide de texto (falta meterle el slide)-->
					<div class="col-md-12">
						<div data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
							<!-- Dos renglones de fotos con texto col 4-->
							<div id="LATEST"><!-- Primer renglon de fotos con texto col 4-->
								<h3 class="text-center">< 
									<a href="#LATEST"><strong>LATEST</strong></a> 
									<a href="#BETSELLER">BETSELLER</a> 
									<a href="#SALE">SALE</a> >
								</h3>
								<div class="row text-center"><!-- 4 columnas para fotos con texto y borde-->
									<div class="col-md-3">
										<img class="img-responsive img-2 posit-re img-thumbnail" src="assets/images/a1.jpg" alt="guantes"/>
										<span>Dever Wide</span>
									</div>
									<div class="col-md-3">
										<img class="img-responsive img-2 posit-re img-thumbnail" src="assets/images/b1.jpg" alt="guantes"/>
									</div>
									<div class="col-md-3">
										<img class="img-responsive img-2 posit-re img-thumbnail" src="assets/images/c1.jpg" alt="guantes"/>
									</div>
									<div class="col-md-3">
										<img class="img-responsive img-2 posit-re img-thumbnail" src="assets/images/d1.jpg" alt="guantes"/>
									</div>
								</div>
							</div>
							<div id="BETSELLER"><!--Segundo renglon de fotos con texto col 4-->
								<h3 class="text-center">< 
									<a href="#LATEST">LATEST</a> 
									<a href="#BETSELLER"><strong>BETSELLER</strong></a> 
									<a href="#SALE">SALE</a> >
								</h3>
								<div class="row"><!-- 4 columnas para fotos con texto y borde-->
									<div class="col-md-3">
										<img class="img-responsive img-2 img-thumbnail" src="assets/images/e1.jpg" alt="guantes">
									</div>
									<div class="col-md-3">
										<img class="img-responsive img-2 img-thumbnail" src="assets/images/f1.jpg" alt="guantes">
									</div>
									<div class="col-md-3">
										<img class="img-responsive img-2 img-thumbnail" src="assets/images/g1.jpg" alt="guantes">
									</div>
									<div class="col-md-3">
										<img class="img-responsive img-2 img-thumbnail" src="assets/images/h1.jpg" alt="guantes">
									</div>
								</div>
							</div>
							<div id="SALE"><!-- Tercer renglon de fotos con texto col 4-->
								<h3 class="text-center">< 
									<a href="#LATEST">LATEST</a> 
									<a href="#BETSELLER">BETSELLER</a> 
									<a href="#SALE"><strong>SALE</strong></a> >
								</h3>
								<div class="row"><!-- 4 columnas para fotos con texto y borde-->
									<div class="col-md-3">
										<img class="img-responsive img-2 img-thumbnail" src="assets/images/i1.jpg" alt="guantes">
									</div>
									<div class="col-md-3">
										<img class="img-responsive img-2 img-thumbnail" src="assets/images/j1.jpg" alt="guantes">
									</div>
									<div class="col-md-3">
										<img class="img-responsive img-2 img-thumbnail" src="assets/images/k1.jpg" alt="guantes">
									</div>
									<div class="col-md-3">
										<img class="img-responsive img-2 img-thumbnail" src="assets/images/l1.jpg" alt="guantes">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row "><!-- background image y patrocinadores encima-->
					<div class="bkg-image">
						<div class="col-md-2">
							<img src="assets/images/client1.jpg" alt="Activeden"/>
						</div>
						<div class="col-md-2">
							<img src="assets/images/client2.jpg" alt="Activeden"/>
						</div>
						<div class="col-md-2">
							<img src="assets/images/client3.jpg" alt="Activeden"/>
						</div>
						<div class="col-md-2">
							<img src="assets/images/client4.jpg" alt="Activeden"/>
						</div>
						<div class="col-md-2">
							<img src="assets/images/client5.jpg" alt="Activeden"/>
						</div>
						<div class="col-md-2">
							<img src="assets/images/client6.jpg" alt="Activeden"/>
						</div>
					</div>
				</div>
				<div class="row"><!--1-  Slide 2 de texto ( slide completo)-->
					<div class="col-md-12">
						<div data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
							<!-- Dos renglones de fotos con texto col 4-->
							<div id="clothing"><!-- Primer renglon de fotos con texto col 4-->
								<h3 class="text-center" >< 
									<a href="#clothing"><strong>CLOTHING</strong></a> 
									<a href="#EQUIPMENTS">EQUIPMENTS</a> 
									<a href="#JEWELLERY">JEWELLERY</a> >
								</h3>
								<div class="row">
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/a2.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/b2.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/c2.jpg" alt="guantes">
									</div>
								</div>
								<div class="row"><!-- Segundo renglon de fotos con texto col 4-->
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/d2.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/e2.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/f2.jpg" alt="guantes">
									</div>
								</div>
							</div>
							<div id="EQUIPMENTS"><!-- Segundo renglon de fotos con texto col 4-->
								<h3 class="text-center" >< 
									<a href="#clothing">CLOTHING</a> 
									<a href="#EQUIPMENTS"><strong>EQUIPMENTS</strong></a> 
									<a href="#JEWELLERY">JEWELLERY</a> >
								</h3>
								<div class="row">
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/g2.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/h2.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/i2.jpg" alt="guantes">
									</div>
								</div>
								<div class="row"><!-- Segundo renglon de fotos con texto col 4-->
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/j2.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/k1.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/m2.jpg" alt="guantes">
									</div>
								</div>
							</div>
							<div id="JEWELLERY"><!-- Tercer renglon de fotos con texto col 4-->
								<h3 class="text-center" >< 
									<a href="#clothing">CLOTHING</a> 
									<a href="#EQUIPMENTS">EQUIPMENTS</a> 
									<a href="#JEWELLERY"><strong>JEWELLERY</strong></a> >
								</h3>
								<div class="row">
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/i2.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/m2.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/c2.jpg" alt="guantes">
									</div>
								</div>
								<div class="row"><!-- Segundo renglon de fotos con texto col 4-->
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/l1.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/d2.jpg" alt="guantes">
									</div>
									<div class="col-md-4">
										<img class="img-responsive img-thumbnail" src="assets/images/a2.jpg" alt="guantes">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row"><!-- BLOGS-->
					<div class="col-md-12">
						<h3 class="text-center">< Blog ></h3>
						<div data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
							<div><!-- 1- Fotos col 3 con texto  antes de los btons /terminada/-->
								<div class="row">
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog1.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog2.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog3.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog1.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
								</div>
							</div>
							<div><!-- 2- Fotos col 3 con texto  antes de los btons /terminada/-->
								<div class="row">
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog1.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog2.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog3.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog1.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
								</div>
							</div>
							<div><!-- 3- Fotos col 3 con texto  antes de los btons /terminada/-->
								<div class="row">
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog1.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog2.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog3.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog1.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
								</div>
							</div>
							<div><!-- 4- Fotos col 3 con texto  antes de los btons /terminada/-->
								<div class="row">
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog1.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog2.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog3.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
									<div class="col-md-3">
										<img class="img-responsive" src="assets/images/blog1.jpg" alt="">
										<h5>THE SAMPLE HEADING TITLE</h5>
										<h6>27/11/2015</h6>
										<p> Voluptate eligendi consequatur, aspernatur animi provident laborum voluptatibus perspiciatis cum...</p>
										<a href="#">Read more...</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row"><!--3 BOTONES-->
					<div class="col-md-4">
						<button type="button" class="btn btn-default"><!--bton 1-->
							<div class="row">
								<div class="col-md-2">
									<img class="icon-butt img-responsive" src="assets/images/tiempo.png" alt="">
								</div>
								<div class="col-md-10 text-justify">
									<blockquote>
										<h6>ORDEN OLINE NOW<small>Call Us:(0123)456789</small></h6>
									</blockquote>	
								</div>
							</div>
						</button>
					</div>
					<div class="col-md-4">
						<button type="button" class="btn btn-default"><!--bton 2-->
							<div class="row">
								<div class="col-md-2">
									<img class="icon-butt img-responsive" src="assets/images/tiempo.png" alt="">
								</div>
								<div class="col-md-10 text-justify">
									<blockquote>
										<h6>FREE WORLDWIDE SHIPPING <small>On Order Over $100</small></h6>
									</blockquote>	
								</div>
							</div>
						</button>
					</div>
					<div class="col-md-4">
						<button type="button" class="btn btn-default"><!--bton 2-->
							<div class="row">
								<div class="col-md-2">
									<img class="icon-butt img-responsive" src="assets/images/tiempo.png" alt="">
								</div>
								<div class="col-md-10 text-justify">
									<blockquote>
										<h6>30 DAYS MONEY BACK 100%<small>Satisfaction Guarantee</small></h6>
									</blockquote>	
								</div>
							</div>
						</button>
					</div>
				</div>
				<div class="row bkg-sec-cont"><!--Fotos col 3 con texto desp de los btons-->
					<div class="col-md-3">
						<h5>ACCESORIES</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sint quas obcaecati a optio, pariatur laborum recusandae libero. Nesciunt ipsum architecto consectetur.</p>
						===iconos====
					</div>
					<div class="col-md-2">
						<h5>MY ACCOUNT</h5>
						<ul>
							<li>My account</li>
							<li>Order History</li>
							<li>Wish List</li>
							<li>Newsletter</li>
						</ul>
					</div>
					<div class="col-md-2">
						<h5>INFORMATION</h5>
						<ul>
							<li>About Us</li>
							<li>Delivery Information</li>
							<li>Privacy Policy</li>
							<li>Terms & Conditions</li>
						</ul>
					</div>
					<div class="col-md-2">
						<h5>EXTRAS</h5>
						<ul>
							<li>Brands</li>
							<li>Gift Vouches</li>
							<li>Affiliates</li>
							<li>Specials</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>ABOUT US</h5>
						<ul>
							<li>8901 Marmora Road, Glasgow DO4 89</li>
							<li>GR, New York</li>
							<li>(0123)456789</li>
							<li>(0987)654321</li>
							<li>admin@bootexperts.com</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer><!--FOOTER (terminado)-->
			<div class="container-fluid bkg-footer">
				<div class="row">
					<div class="col-md-6 text-white"><!--derechos reservados-->
						<p>Copyright© 2015 <a href="#">BootExperts</a>All rights reserved.</p>
					</div>
					<div class="col-md-6 text-right"><!--iconos legales-->
						<img src="assets/images/payment.png" alt="LEGALES">
					</div>
				</div>
			</div>
		</footer>
		<script src="assets/js/jquery.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>
	    <script src="assets/js/respond.js"></script>
	    <script src="assets/js/slick.min.js"></script> 
	    <script type="text/javascript">
		    $(document).ready(function(){
				$('.single-item').slick();
		    });
		</script> 
	</body>
</html>