.disp-in{
	display: inline-block;
	float: left;

}
.text-white{
	color: white
}

p{
	padding: 1%
}
.bkg-navbar{
	background-color:#ccc;
	width: 100%;
	border:none;
}
.dropdown{
	left: 160%
}
.marg-left{
	margin-left: 5%;

} 
.img-2{
	width: 80%;
	margin-top: 10%;
	margin-left:10%;
	padding-bottom: 20%
}
.posit-re{
	position: relative;
}
.logo{
	margin-left: 25%
}
.single-item{
	margin: 2%;
	width: 96%
}

iframe{
	margin: 7% 7%;
	width: 550px;
	height:450px;
	border: none;
}
.form-control{
	margin-top: 10%;
}
.icon-butt{
	margin:100% 50%;
	width: 100%;
	height: 100%
}
.btn{
	padding: 2%
	width:100%;
	height: 79px;
	margin: 10% 13%
}

span{
	position: absolute;
	margin-top: -16%
}
/*SECTION*/
h5{
	font-weight: bold;
}
.bkg-image{
	width: 100%;
	height: 200px;
	background-image: url("../assets/images/client-bg.jpg");
	background-repeat: no-repeat;
	background-position: right;
	background-size: 51%;
	padding: 0px 0px 0px

}
.bkg-sec-cont{
	width: 100%;
	height: 200px:;
	background-color: #ccc;
}

.icon-twitter{
	font-size: 	
}


h3 a{
	color: black;
}
/*FOOTER*/

.bkg-footer{
	width: 100%;
	background-color: #4d4d4d;
	padding: 2%; 
} 	
a{
	color: red;
}