<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  	<title>Contacto</title>
	  	<link rel="shortcut icon" href="favicon.ico">
	  	<link rel="stylesheet" href="css/animate.css">
	  	<link rel="stylesheet" href="css/font-awesome.min.css">
	  	<link rel="stylesheet" href="css/queries.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">	
		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
		<body>
		<!--Escribe aqui tu codigo-->
			<div class="container-fluid bkgr-image contact">	
				<div class="row box-white box-margen">
					<div class="col-xs-12">
						<h2>Formulario User Testing 360</h2>
						<form>
							<div class="form-group">
								<label class="col-xs-4 control-label"> Nombre:*</label>
								<input placeholder="Escribe tu nombre">
							</div>
							<div class="form-group">
								<label class="col-xs-4 control-label">Email:*</label>
								<input placeholder="Escribe tu Email">
							</div>
							<div class="form-group">
								<label class="col-xs-4 control-label">Dejame tu URL:*</label>
								<textarea name="" placeholder="Escribe tu URL"></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-default text-white button-blue">Enviar Email</button>
							</div>
							<div class="form-group text-center">
								<input placeholder="Escribe tu URL">
							</div>
							<div class="form-group">
								<p>Powered by <a href="laboratoria.la">Equipo Laboratoria</a></p>
								<a class="text-right" href="#"><p>Report abuse</p></a>
							</div>
						</form>
					</div>
				</div>
			</div>
		<script src="js/jquery.js"></script>
	    <script src="js/bootstrap.min.js"></script>	
	</body>
</html>


