<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  	<title>User Testing 360°</title>
	  	<link rel="shortcut icon" href="favicon.ico">
	  	<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">	
		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/queries.css">
	</head>
	<body>
		<!--Escribe aqui tu codigo-->
		<div class="container-fluid">
			<header><!--HEADER--><!--FALTA LINK MODAL A BOTON-->
				<div class="row"><!--row general de header-->
					<div class="col-xs-12 bkgr-image"><!--bkgr-img-->
						<div class="bkground-black"><!--bkgr-black-->
							<div class="row">
								<div class="col-xs-5">	<!--logo-->
									<img class="box-margen" src="image/user-r.png" alt="USER TESTING 360"/>
								</div>
								<div class="col-xs-7">	<!--Navegador transparente-->
									<nav class="navbar navbar-static-top navbar-default" role="navigation">
			                            <div class="navbar-header">
			                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			                                    <span class="icon-bar"></span>
			                                    <span class="icon-bar"></span>
			                                    <span class="icon-bar"></span>
			                                </button>
			                            </div>
			                            <div class="collapse navbar-collapse" id="myNavbar">
			                                <ul class="nav navbar-nav">
			                                    <li><a href="#quemeofrece">¿Qué me ofrece?</a></li>
			                                    <li><a href="#comofunciona">¿Cómo funciona?</a></li>
			                                    <li><a href="#porqueusarlo">¿Por qué usarlo?</a></li>
			                                    <li><a href="contact.html" target="_blanck">Contactanos</a></li>
			                                </ul>
			                            </div>
			                        </nav>
			                    </div>
			                    <h1 class="animated fadeIn infinite jumbotron text-center">Obten videos de personas reales <br>utilizando tu sitio web, en 1 Hora</h1>
			                    <div class="bkgr-blue text-center text-white">
			                    	<div class="row">
			                    		<div class="col-xs-6 text-center padding-top">
			                    			<h3>Prueba Gratuita</h3>
			                    			<p>Obten un video gratuito en 5 minutos</p>
			                    		</div>
			                    		<div class="col-xs-6 text-center">
			                    			<button class="animated flipInY infinite button-pruebalo btn" type="button" data-toggle="modal" data-target="#myModal">Prueba Gratis</button>
			                    		</div>
			                    	</div>			                   
			                    </div>
			                </div>
			            </div>
					</div>
				</div>
			</header>
			<section><!--SECTION 1-->
				<div class="row" id="quemeofrece"><!--encabezado-->
					<div class="col-xs-12 text-center">
						<h2>Nuestros Servicios</h2>
					</div>
				</div>
				<div class="row text-center margin-botom"><!--iconos y parrafos-->
					<div class="col-xs-12 col-md-4 margen-responsive-img animated bounce infinite"><!--icono1-->
						<span class="icon-video icon img-circle"></span>
						<h4 class="margen-image">Pruebalo <br> gratis</h4>
						<p>Obtén un primer video screencast de un <br>usuario navegando tu página.</p>
					</div>
					<div class="col-xs-12 col-md-4  margen-responsive-img animated bounce infinite"><!--icono2-->	
						<span class="icon-clock icon img-circle"></span>
						<h4 class="margen-image">Compra el <br>servicio completo</h4>
						<p>Si te gustó:compra nuestro servicio <br> completo que incluye 7 videos y feedback</p>
					</div>
					<div class="col-xs-12 col-md-4  margen-responsive-img animated bounce infinite"><!--icono3-->
						<span class="icon-document icon img-circle"></span>
						<h4 class="margen-image">Obtén el resultado <br>en 1 día</h4>
						<p>Te haremos llegar los videos y el feedback <br> completo el mismo dia</p>
					</div>
				</div>
				<div class="row"><!--link image-->
					<div class="col-xs-12 text-center animated pulse infinite">
						<hr>
						<img id="comofunciona" class="flecha-link" src="image/separador.png" alt="FLECHA">
					</div>
				</div>
			</section>
			<section><!--SECTION 2 LARGA-->
				<div class="row margen-cajas"><!--encabezado-->
					<div class="col-xs-12 col-md-6 text-justify"><!--encabezado, texto e imagen-->
						<div class="row">
							<div class="col-xs-5  text-center">
								<h2>Ejemplo de</h2>
							</div>
							<div class="col-xs-7 text-left">	
								<img class="animated flipInY infinite img3" src="image/logo-2.jpg" alt="Logo">
							</div>	
						</div>
						<p class="padding-left-bottom">En este video te damos un ejemplo de un integrante de nuestro panel evaluando la experiencia de usua de</p>
						<p class="padding-left-bottom"><a href="#">mimediamanzana.com</a></p>
						<p class="padding-left-bottom">El objetivo de User Testing 360 es identificar situaciones confusas de los usuarios en su web y describir soluciones, que garanticen una experiencia de uso satisfactoria.</p>
						<div class="row"><!-- borde delimitante -->
							<div class="col-xs-12 text-center animated bounceInLeft infinite">
								<img src="image/flecha.png" alt="Flecha"/>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 text-center"><!--video-->
						<iframe src="https://www.youtube.com/embed/u7MDfG9ZJTU" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="row linea-marg-top"><!--imagen e iconos-->
					<div class="col-xs-12 col-md-6 text-center">
						<img class="img2" src="image/sec-2.jpg" alt="Compu">
						<span class="animated tada infinite icon-pencil icon-2"></span>
						<span class="animated tada infinite icon-tools-2 icon-2"></span>
						<span class="animated tada infinite icon-search icon-2"></span>
					</div>
					<div class="col-xs-12 col-md-6 padding-left-bottom"><!--imagen-->
						<h3>Lo quiero ¿Qué hago?</h3>
						<h5>Paso 1:enviarnos tu link</h5>
						<p>Al darle click al botón de prueba.Coloca tu nombre y tu correo electrónico a donde enviaremos el video y el informe con el feedback</p>
						<h5>Paso 2:describe a tu público objetivo</h5>
						<p>Describe las acciones que quieres que evaluemos por ejemplo:</p>
						<ul>
							<li>A primera vista de ¿Qué crees que trata la página?</li>
							<li>Busca el botón de inscribirte ó comprar</li>
							<li>¿Es fácil o dificil leer los textos?.</li>
						</ul>
						<p>Puedes preguntar como las que te mostramos</p>
						<h5>Paso 3:recibe un video y el feedback completo</h5>
						<p>Recibe un combo de 7 videos y un informe detallando con las captaciones de usabilidad de tu producto</p>
					</div>
				</div>
				<div class="row" id="#"><!--link image-->
					<div class="col-xs-12 text-center animated pulse infinite">
						<img class="flecha-link marg" src="image/separador.png" alt="FLECHA">
					</div>
				</div>
			</section>
			<section><!--SECTION 3-->
				<div class="row margen-caja-top"><!--encabezado-->
					<div class="col-xs-12 col-md-6 padding-left-bottom">
						<div class="row"><!--encabezado con imagen-->
							<div class="col-xs-5 text-center">
								<h2>Por qué usar</h2>
							</div>
							<div class="col-xs-7">
								<img class=" animated flipInY infinite img3" src="image/logo-2.jpg" alt="">
							</div>
						</div>
						<p class="text-justify">En la era en la que nos encontramos, la web se ha convertido en el mejor sitio para llegar a millones de personas en segundos, pero ¿qué pasa si el producto digital que ofreces no es bueno o no se entiende? Pierdes esta enorme oportunidad. Con <a href="#">User Testing 360</a>, puedes entender la experiencia de uso de tu página o producto digital y mejorarla para que satisfaga todas las necesideades de tus usuarios. Con <a href="#">User Testing 360</a> podrás entender: </p>
						<ul>
							<li>¿Cócomo tu público objetivo verdaderamente usa tu producto?</li>
							<li>¿Qué se hace fácil o dificil al navegar en tu producto?</li>
							<li>¿Qué es lo que tu público quiere hacer y tal vez no obtiene o consigue?</li>
						</ul>
						<p><a href="#">"User Testing 360"</a> te ayudara a responder estas preguntas y muchas más. Es el toque final perfecto para tu página o producto digital</p>
					</div>
					<div class="col-xs-12 col-md-6 text-center">
						<img class="img4" src="image/banner.jpg" alt="BANNER">
					</div>
					<div class="bkgr-blue marg-top marg-top-responsive text-center text-white">
	                	<div class="row">
	                		<div class="col-xs-6 text-center padding-top">
	                			<h3>Prueba Gratuita</h3>
	                			<p>Obten un video gratuito en 5 minutos</p>
	                		</div>
	                		<div class="col-xs-6 text-center"><!--boton sin modal-->
	                			<button class="animated flipInY infinite button-pruebalo btn" type="button" data-toggle="modal" data-target="#myModal">Prueba Gratis</button>
	                		</div>
	                	</div>			                   
	                </div>
	            </div>
			</section>
			<footer><!--FOOTER-->
				<div class="row bkgr-foot-blue">
					<div class="col-xs-6 margin-text-top text-white">
						<p>Escribenos a:</p>
						<p><a href="#">experienciadeusuario.lab@gmail.com</a></p>
						<p>tel:989637925</p>
					</div>
					<div class="col-xs-6 text-right text-white padding-top"><!--iconos redes sociales-->
						<a href="https://www.facebook.com/UserTestingcom/"><span class="animated flipInY infinite icon-facebook"></span></a>
						<a href="https://twitter.com/usertesting?lang=es"><span class="animated flipInY infinite icon-twitter"></span></a>
						<p class="margin-text-rigth">Copyrighrt © 2015.User Testing 360</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery.js"></script>
	    <script src="js/bootstrap.min.js"></script>	
	    <!--FORMULARIO MODAL-->
	    <div class="container-fluid">
	    	<div class="row">
				<div class="col-xs-12">
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
							  		<button type="button" class="close" data-dismiss="modal">&times;</button>
							 		 <h4 class="modal-title">Formulario User Testing 360</h4>
								</div>
								<div class="modal-body">
									<form>
										<div class="form-group">
											<label class="col-xs-4 control-label"> Nombre:</label>
											<input placeholder="Escribe tu nombre">
										</div>
										<div class="form-group">
											<label class="col-xs-4 control-label">Email:</label>
											<input placeholder="Escribe tu Email">
										</div>
										<div class="form-group">
											<label class="col-xs-4 control-label">Dejame tu URL:</label>
											<input placeholder="Escribe tu URL">
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-default text-white button-blue">Enviar Email</button>
										</div>
										<div class="form-group text-center">
											<input placeholder="Escribe tu URL">
										</div>
										<div class="form-group">
											<p>Powered by <a href="laboratoria.la">Equipo Laboratoria</a></p>
											<a class="text-right" href="#"><p>Report abuse</p></a>
										</div>
									</form>
								</div>
							</div>
   						 </div>
					</div>
				</div>
			</div>
	    </div>
    </body>
</html>