<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Escuela de Danza</title>
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="stylesheet" type="text/css" href="css/utilities.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/blog.css">
	</head>
	<body>
		<!-- Inserta tu código aqui -->
		<div class="container-fluid">
			<header>				<!-- HEADER -->
				<div class="row"> 
					<div class="col-12">
						<div class="row"> 
							<div class="col-12">
								<h1 class="text-center text-blue">ESCUELA DE DANZA</h1>
							</div>
						</div>
						<div class="row"> 
							<div class="col-12 menu text-gray">
								<nav>
									<ul>
										<a href="nosotros.html"><li>Nosotros</li></a>
										<a href="clases.html"><li>Clases</li></a>
										<a href="blog.html"><li>Blog</li></a>
										<a href="blog.html"><li>Contáctanos</li></a>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section>				<!-- Seccion 1 --> <!-- 3cajas con img, h3. p &button -->
				<div class="row">
					<div class="col-12 fondo-gris">
						<div class="row">
							<div class="col-12 text-center"> <!-- h2 --> 
								<h2 class="encabezado">BLOGS</h2>
							</div>
						</div>
						<div class="row">		<!-- CAJA 1 --> 
							<div class="col-12 caja-gris"> <!-- Caja que contiene img, h3, p y button --> 
								<div class="row">
									<div class="col-4">
										<img class="img" src="img/blog1.jpg" alt="">
									</div>
									<div class="col-8">
										<div class="row">
											<div class="col-12">	<!-- h3 encabezado --> 
												<h3>TÍTULO DEL ARTÍCULO</h3>
											</div>
										</div> 
										<div class="row">
											<div class="col-12 text-gray">	<!-- h4 fecha --> 
												<h4><i>Fecha</i></h4>
											</div>
										</div>
										<div class="row">
											<div class="col-12">	<!-- texto de relleno --> 
												<p class="texto-relleno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veritatis, nam amet ut quae sed facere saepe recusandae modi voluptatem maxime, dolorum nemo quia similique perspiciatis ex! Ratione numquam, dolore.
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore corporis maxime nesciunt, omnis vero, illo veniam consequuntur.</p>
											</div>
										</div> 
										<div class="row">
											<div class="col-12">	<!-- botton--> 
												<a href="http://laboratoria.la/es" type="button" target="_blanck"> <button class="button-blue button-vermas">Ver más</button></a>
											</div>
										</div> 
									</div>
								</div>
							</div>
						</div>
						<div class="row">		<!-- CAJA 2 --> 
							<div class="col-12 caja-gris"> <!-- Caja que contiene img, h3, p y button --> 
								<div class="row">
									<div class="col-4">
										<img class="img" src="img/profesor_5.jpg" alt="Bailarina de Ballet e Instructora">
									</div>
									<div class="col-8">
										<div class="row">
											<div class="col-12">	<!-- h3 encabezado --> 
												<h3>TÍTULO DEL ARTÍCULO</h3>
											</div>
										</div> 
										<div class="row">
											<div class="col-12 text-gray">	<!-- h4 fecha --> 
												<h4><i>Fecha</i></h4>
											</div>
										</div>
										<div class="row">
											<div class="col-12">	<!-- texto de relleno --> 
												<p class="texto-relleno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veritatis, nam amet ut quae sed facere saepe recusandae modi voluptatem maxime, dolorum nemo quia similique perspiciatis ex! Ratione numquam, dolore.
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore corporis maxime nesciunt, omnis vero, illo veniam consequuntur.</p>
											</div>
										</div> 
										<div class="row">
											<div class="col-12">	<!-- botton--> 
												<a href="http://laboratoria.la/es" type="button" target="_blanck"> <button class="button-blue button-vermas">Ver más</button></a>
											</div>
										</div> 
									</div>
								</div>
							</div>
						</div>
						<div class="row">		<!-- CAJA 3 --> 
							<div class="col-12 caja-gris"> <!-- Caja que contiene img, h3, p y button --> 
								<div class="row">
									<div class="col-4">
										<img class="img" src="img/instructor_1.jpg" alt="Instructora de Ballet">
									</div>
									<div class="col-8">
										<div class="row">
											<div class="col-12">	<!-- h3 encabezado --> 
												<h3>TÍTULO DEL ARTÍCULO</h3>
											</div>
										</div> 
										<div class="row">
											<div class="col-12 text-gray">	<!-- h4 fecha --> 
												<h4><i>Fecha</i></h4>
											</div>
										</div>
										<div class="row">
											<div class="col-12">	<!-- texto de relleno --> 
												<p class="texto-relleno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veritatis, nam amet ut quae sed facere saepe recusandae modi voluptatem maxime, dolorum nemo quia similique perspiciatis ex! Ratione numquam, dolore.
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore corporis maxime nesciunt, omnis vero, illo veniam consequuntur.</p>
											</div>
										</div> 
										<div class="row">
											<div class="col-12">	<!-- botton--> 
												<a href="http://laboratoria.la/es" type="button" target="_blanck"><button class="button-blue button-vermas">Ver más</button></a>
											</div>
										</div> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</section>
			<section>				<!-- Seccion 2 --> <!-- formulario y zapatillas-->
				<div class="row">
					<div class="col-6 form">				<!-- formulario -->
						<form method="post" action="/my-handling-form-page"> <!---action="cgi-bin/script.pl"--> 
							<h2 class="text-blue">Contáctanos</h2>
							<br>
							<table>
								<tr>
									<td class="form1">
										<textarea class="cuadro-form" name="nombre">Nombre</textarea>
									</td>
								</tr>
								<tr>
									<td class="form1">
										<textarea class="cuadro-form" name="email">Email</textarea>
									</td>
								</tr>
								<tr>
									<td class="form1-mens">
										<textarea class="cuadro-form-mens" name="mensaje">Mensaje</textarea>
									</td>
								</tr>
								<tr>
									<td>
										<input class="button-blue" type="submit" value="Enviar"/>
									</td>
								</tr>
							</table>
						</form> 						
					</div>
					<div class="col-6">				<!-- imagen zapatillas -->
						<img class="zapatillas" src="img/shoes_1.jpg" alt="Zapatillas de Ballet">
					</div>
				</div>
			</section>
			<footer>				<!-- FOOTER -->
				<div class="row">
					<div class="col-12 fondo-azul2 text-white">			
						<p class="pie-pag"> ©Escuela de Danza. Todos los derechos reservados.</p>
					</div>
				</div>
			</footer>
		</div>	
	</body>
</html>