<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/clases.css">
</head>
	<body>
		<!-- Inserta tu código aqui -->
		<div class="container-fluid">
			<header>				<!-- HEADER -->
				<div class="row"> 
					<div class="col-12">
						<div class="row"> 
							<div class="col-12">
								<h1 class="text-center text-blue">ESCUELA DE DANZA</h1>
							</div>
						</div>
						<div class="row"> 
							<div class="col-12 menu text-gray">
								<nav>
									<ul>
										<a href="nosotros.html"><li>Nosotros</li></a>
										<a href="clases.html"><li>Clases</li></a>
										<a href="blog.html"><li>Blog</li></a>
										<a href="blog.html"><li>Contáctanos</li></a>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section>				<!-- Seccion 1 --> <!-- 6imagenes con background y text -->
				<div class="row">
					<div class="col-12 fondo-gris">
						<div class="row">
							<div class="col-12 text-center">
								<h2 class="encabezado">OFERTA DE CLASES</h2>
							</div>
						</div>
						<div class="row">		<!-- Fila 1 -->
							<div class="col-4">		<!-- imagen y texto -->
								<div class="row">
									<div class="col-12">	<!-- imagen 1 -->
										<img class="tam-img left" src="img/dance_12.jpg" alt="Bailarina de Ballet"/>
										<div class="row">
											<div class="col-12 caja-transp uno text-white text-center"> <!-- texto1 -->
												<h3>BALLET</h3> 	 	
												<p>El ballet es la base de casi todos los estilos de baile.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-4">		<!-- imagen y texto -->
								<div class="row">
									<div class="col-12">	<!-- imagen 2 -->
										<img class="tam-img center" src="img/breakdance.jpg" alt="Bailarina de Ballet 1">
										<div class="row">
											<div class="col-12 caja-transp dos text-white text-center"> <!-- texto2 -->
												<h3>DANCE MODERM</h3>
												<p>Descripción del curso en dos lineas como máximo</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-4">		<!-- imagen y texto -->
								<div class="row">
									<div class="col-12">	<!-- imagen 3 -->
										<img class="tam-img right" src="img/lirical-jazz.jpg" alt="Bailarina de Ballet 1">
										<div class="row">
											<div class="col-12 caja-transp tres text-white text-center"> <!-- texto3 -->
												<h3>JAZZ LIRIC</h3>
												<p>Descripción del curso en dos lineas como máximo.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							</div>
							<div class="row">		<!-- Fila 2 -->
								<div class="col-4">		<!--2 imagen 1 -->
									<div class="row">
										<div class="col-12">	<!-- imagen 1 -->
											<img class="tam-img left" src="img/arabe.jpg" alt="Bailarina de Ballet 1">
											<div class="row">
												<div class="col-12 caja-transp uno text-white text-center"> <!-- texto1 -->
													<h3>ARABIC DACE</h3>
													<p>Descripción del curso en dos lineas como máximo.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-4">		<!--2 imagen 2 -->
									<div class="row">
										<div class="col-12">	<!-- imagen 2 -->
											<img class="tam-img center" src="img/little.jpg" alt="Bailarina de Ballet 1">
											<div class="row">
												<div class="col-12 caja-transp dos text-white text-center"> <!-- texto2 -->
													<h3>KIDS LESSONS</h3>
													<p>Descripción del curso en dos lineas como máximo.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-4">		<!--2 imagen 3 -->
									<div class="row">
										<div class="col-12">	<!-- imagen 3 -->
											<img class="tam-img right" src="img/yoga.jpg" alt="Bailarina de Ballet 1">
											<div class="row">
												<div class="col-12 caja-transp tres text-white text-center"> <!-- texto3 -->
													<h3>YOGA DANCE</h3>
													<p>Descripción del curso en dos lineas como máximo.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			<section>				<!-- Seccion 2 --> <!-- formulario y zapatillas-->
				<div class="row">
					<div class="col-6 form">				<!-- formulario -->
						<form method="post" action="/my-handling-form-page"> <!---action="cgi-bin/script.pl"--> 
							<h2 class="text-blue">Contáctanos</h2>
							<br>
							<table>
								<tr>
									<td class="form1">
										<textarea class="cuadro-form" name="nombre">Nombre</textarea>
									</td>
								</tr>
								<tr>
									<td class="form1">
										<textarea class="cuadro-form" name="email">Email</textarea>
									</td>
								</tr>
								<tr>
									<td class="form1-mens">
										<textarea class="cuadro-form-mens" name="mensaje">Mensaje</textarea>
									</td>
								</tr>
								<tr>
									<td>
										<input class="button-blue" type="submit" value="Enviar"/>
									</td>
								</tr>
							</table>
						</form> 						
					</div>
					<div class="col-6">				<!-- imagen zapatillas -->
						<img class="zapatillas" src="img/shoes_1.jpg" alt="Zapatillas de Ballet">
					</div>
				</div>
			</section>
			<footer>				<!-- FOOTER -->
				<div class="row">
					<div class="col-12 fondo-azul2 text-white">			
						<p class="pie-pag"> ©Escuela de Danza. Todos los derechos reservados.</p>
					</div>
				</div>
			</footer>
		</div>
</body>
</html>