<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Escuela de Danza</title>
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="stylesheet" type="text/css" href="css/utilities.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<!-- Inserta tu código aqui -->
		<div class="container-fluid">
			<header>				<!-- HEADER -->
				<div class="row"> 
					<div class="col-12">
						<div class="row"> 
							<div class="col-12">
								<h1 class="text-center text-blue">ESCUELA DE DANZA</h1>
							</div>
						</div>
						<div class="row"> 
							<div class="col-12 menu text-gray">
								<nav>
									<ul>
										<a href="nosotros.html"><li>Nosotros</li></a>
										<a href="clases.html"><li>Clases</li></a>
										<a href="blog.html"><li>Blog</li></a>
										<a href="blog.html"><li>Contáctanos</li></a>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section>				<!-- Seccion 1 -->
				<div class="row">
					<div class="col-12 fondo">
						<div class="row">
							<div class="col-12 justific-text text-white">
								<h2>STUDIO</h2>	<!-- STUDIO-->
							</div>
						</div>
						<div class="row">
							<div class="col-12 parraf-marg text-white "> <!-- TEXTO -->
								<p>Julliart Studios is the perfect place</p> 
								<p>to find your feet with over 20</p> 
								<p>unique styles of dance and 80</p>
								<p>teachers to choose from</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12"> <!-- boton -->
								<a href="http://laboratoria.la/es" type="button" target="_blanck"> <button class="button-blue button-inscribete">Inscríbete</button></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>				<!-- Seccion 2 --> <!-- texto ornamento y boton -->
				<div class="row">
					<div class="col-12">		
						<div class="background-image-gris">
							<div class="row">
								<div class="col-12 text-center margenh2"><!-- texto -->
									<h2>Juilliart cuenta con una amplia trayectoria y reputacion, brindando una</h2> 
									<h2>formación de excelencia a cientos de amantes de la danza.</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-12"> 		<!--Ornamento -->
									<img class="ornamento1" src="img/decoration_1.png" alt="Ornamento"/>	
								</div>
							</div>
							<div class="row">
								<div class="col-12">				<!--BOTON -->

									<a href="http://laboratoria.la/es" type="button" target="_blanck"> <button class="button-blue button-oferta">Oferta de Clases</button></a>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="background-image-bailarina"><!-- Seccion 3 --> <!-- boton imagen e imagen-->
				<div class="row">
					<div class="col-12 background-image-bailarin text-center ">		<!-- BOTON -->
						<a href="http://laboratoria.la/es" type="button" target="_blanck"> <button class="button-blue button-instructores">Nuestros Instructores</button></a>
					</div>
				</div>
			</section>
			<section>				<!-- Seccion 4 --> <!-- texto -->
				<div class="row">
					<div class="col-12 text-center"><!-- texto -->
						<div class="background-image-gris">
							<h2 class="frase2">"La danza es un poema en el que cada movimiento es una palabra."</h2>
						</div>
					</div>
				</div>
			</section>
			<section>				<!-- Seccion 5 --> 	<!-- fondo, texto visitanos y mapa -->
				<div class="row">
					<div class="col-12 fondo-azul1">		<!-- fondo azul -->
						<div class="row">
							<div class="col-5 text-center">		<!-- texto y visitanos-->
								<div class="row">
									<div class="col-12 text-center text-white ">		<!-- texto -->
										<p class="margen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta inventore quae hic, iusto, enim accusamus dolore impedit ab nesciunt repudiandae et, sed voluptatem saepe quod soluta, corporis blanditiis! Saepe, animi.</p>
									</div>
								</div>
								<div class="row">
									<div class="col-12 text-center text-white">		<!-- visitanos -->
										<h3 class="visit">Visítanos</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-12 text-center text-white visit">		<!-- visitanos -->
										<p>The Juilliard School</p>
										<p>60 Lincoln Center Plaza</p>
										<p>New York, NY 10023</p>
										<p>(212)799-5000</p>
									</div>
								</div>
							</div>
							<div class="col-7">		<!-- mapa -->
								<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.4662527405044!2d-73.98501728510917!3d40.773762741772565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2585ff9df2f6d%3A0xf876ccebba645bff!2sEscuela+Juilliard!5e0!3m2!1ses!2smx!4v1470315587954" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>				<!-- Seccion 6 --> <!-- formulario y zapatillas-->
				<div class="row">
					<div class="col-6 form">				<!-- formulario -->
						<form method="post" action="/my-handling-form-page"> <!---action="cgi-bin/script.pl"--> 
							<h2 class="text-blue">Contáctanos</h2>
							<br>
							<table>
								<tr>
									<td class="form1">
										<textarea class="cuadro-form" name="nombre">Nombre</textarea>
									</td>
								</tr>
								<tr>
									<td class="form1">
										<textarea class="cuadro-form" name="email">Email</textarea>
									</td>
								</tr>
								<tr>
									<td class="form1-mens">
										<textarea class="cuadro-form-mens" name="mensaje">Mensaje</textarea>
									</td>
								</tr>
								<tr>
									<td>
										<input class="button-blue butt-enviar" type="submit" value="Enviar"/>
									</td>
								</tr>
							</table>
						</form> 						
					</div>
					<div class="col-6">				<!-- imagen zapatillas -->
						<img class="zapatillas" src="img/shoes_1.jpg" alt="Zapatillas de Ballet">
					</div>
				</div>
			</section>
			<footer>				<!-- FOOTER -->
				<div class="row">
					<div class="col-12 fondo-azul2 text-white">			
						<p class="pie-pag"> ©Escuela de Danza. Todos los derechos reservados.</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>

