<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Escuela de Danza</title>
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="stylesheet" type="text/css" href="css/utilities.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/nosotros.css">
	</head>
	<body>
		<!-- Inserta tu código aqui -->
		<div class="container-fluid">
			<header>				<!-- HEADER -->
				<div class="row"> 
					<div class="col-12">
						<div class="row"> 
							<div class="col-12">
								<h1 class="text-center text-blue">ESCUELA DE DANZA</h1>
							</div>
						</div>
						<div class="row"> 
							<div class="col-12 menu text-gray">
								<nav>
									<ul>
										<a href="nosotros.html"><li>Nosotros</li></a>
										<a href="clases.html"><li>Clases</li></a>
										<a href="blog.html"><li>Blog</li></a>
										<a href="blog.html"><li>Contáctanos</li></a>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section>				<!-- Seccion 1 -->
				<div class="row">
					<div class="col-12 fondo">
						<div class="row">
							<div class="col-12 borde">
								<div class="row">
									<div class="col-12 justific-text text-white">
										<h2>SOBRE NOSOTROS</h2>	<!-- STUDIO-->
									</div>
								</div>
								<div class="row">
									<div class="col-12 parraf-marg text-white "> <!-- TEXTO -->
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo odit voluptates non at sunt molestias doloremque praesentium dolore sapiente tempore, possimus, quis tenetur accusamus.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>		<!-- Seccion 2 --> <!-- encabezado h3, linea hr y texto p -->
				<div class="row">
					<div class="col-12">		
						<div class="background-image-gris">
							<div class="row text-center text-gray ">
								<div class="col-4 margen-caja1"> <!-- columna 1 texto -->
									<div class="row">
										<div class="col-12">	<!--1| h3 texto -->
											<h3>Pilar 1</h3>	
										</div>
									</div>
									<div class="row">
										<div class="col-12">	<!--1| hr linea -->
											<hr>	
										</div>
									</div>
									<div class="row">
										<div class="col-12">	<!--1| p texto -->
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sunt, nobis, at excepturi ipsa molestiae, quisquam ullam harum autem nemo iure.</p>
										</div>
									</div>
								</div>
								<div class="col-4 margen-caja2"> 		<!--columna 2 texto -->
									<div class="row">
										<div class="col-12">	<!--2| h3 texto -->
											<h3>Pilar 2</h3>	
										</div>
									</div>
									<div class="row">
										<div class="col-12">	<!--2| hr linea -->
											<hr>
										</div>
									</div>
									<div class="row">
										<div class="col-12">	<!--2| p texto -->
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sunt, nobis, at excepturi ipsa molestiae, quisquam ullam harum autem nemo iure.</p>
										</div>
									</div>
								</div>
								<div class="col-4 margen-caja3">			<!--columna 3 texto -->
									<div class="row">
										<div class="col-12">	<!--3| h3 texto -->
											<h3>Pilar 3</h3>	
										</div>
									</div>
									<div class="row">
										<div class="col-12">	<!--3| hr linea -->
											<hr>
										</div>
									</div>
									<div class="row">
										<div class="col-12">	<!--3| p texto -->
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sunt, nobis, at excepturi ipsa molestiae, quisquam ullam harum autem nemo iure.</p>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section><!-- Seccion 3 --> <!-- encabezado y dos filas de img, h4 y p-->
				<div class="row caja-princ">
					<div class="col-12 text-center">
						<div class="row">
							<div class="col-12">		<!-- Encabezado -->
								<h2 class="encabezado">INSTRUCTORES</h2>
							</div>
						</div>
						<div class="row margen-caja">		<!--      1| FILA    -->
							<div class="col-4 ">		<!--1| COLUMNA -->
								<div class="row">
									<div class="col-12 text-right"> <!--1| Imagen -->
										<img class="img-fila" src="img/profesor_4.jpg" alt="RODULFO PRICE">
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--1| Encabezado h4 -->
										<h4 class="align-right">RODULFO PRICE</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--1| texto p-->
										<p class="parrafo">Descripción en dos lineas como máximo</p>
									</div>
								</div>
							</div>	
							<div class="col-2">		<!--2| COLUMNA -->
								<div class="row">
									<div class="col-12"> <!--2| Imagen -->
										<img class="img-fila2" src="img/profesor_14.jpg" alt="ADAM PUDNEY">
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--2| Encabezado h4 -->
										<h4 class="text-left">ADAM PUDNEY</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--2| texto p-->
										<p class="text-left">Descripción en dos lineas como máximo</p>
									</div>
								</div>
							</div>
							<div class="col-2">		<!--3| COLUMNA -->
								<div class="row">
									<div class="col-12"> <!--3| Imagen -->
										<img class="img-fila2" src="img/profesor_1.jpg" alt="IAN KNOWLES">
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--3| Encabezado h4 -->
										<h4 class="text-left">IAN KNOWLES</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--3| texto p-->
										<p class="text-left">Descripcián en dos lineas como máximo</p>
									</div>
								</div>
							</div>
							<div class="col-4 text-left">		<!--4| COLUMNA -->
								<div class="row">
									<div class="col-12"> <!--4| Imagen -->
										<img class="img-fila" src="img/profesor_10.jpg" alt="KALIMBA GIBSON">
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--4| Encabezado h4 -->
										<h4>KALIMBA GIBSON</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--4| texto p-->
										<p class="margin-right">Descripción en dos lineas como máximo</p>
									</div>
								</div>
							</div>	
						</div>
							<div class="row">		<!--      2| FILA    -->
							<div class="col-4">		<!--1| COLUMNA -->
								<div class="row">
									<div class="col-12 text-right"> <!--1| Imagen -->
										<img class="img-fila" src="img/profesor_11.jpg" alt="EMMA NORTHMORE">
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--1| Encabezado h4 -->
										<h4 class="align-right">EMMA NORTHMORE</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--1| texto p-->
										<p class="parrafo">Descripción en dos lineas como máximo</p>
									</div>
								</div>
							</div>	
							<div class="col-2">		<!--2| COLUMNA -->
								<div class="row">
									<div class="col-12"> <!--2| Imagen -->
										<img class="img-fila2" src="img/profesor_12.jpg" alt="SAM DAY">
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--2| Encabezado h4 -->
										<h4 class="text-left">SAM DAY</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--2| texto p-->
										<p class="text-left">Descripción en dos lineas como máximo</p>
									</div>
								</div>
							</div>
							<div class="col-2">		<!--3| COLUMNA -->
								<div class="row">
									<div class="col-12"> <!--3| Imagen -->
										<img class="img-fila2" src="img/profesor_9.jpg" alt="KIM MÉNDEZ">
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--3| Encabezado h4 -->
										<h4 class="text-left">KIM MÉNDEZ</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--3| texto p-->
										<p class="text-left">Descripcián en dos lineas como máximo</p>
									</div>
								</div>
							</div>
							<div class="col-4 text-left">		<!--4| COLUMNA -->
								<div class="row">
									<div class="col-12"> <!--4| Imagen -->
										<img class="img-fila" src="img/profesor_15.jpg" alt="MAGGIE PATERSON">
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--4| Encabezado h4 -->
										<h4>MAGGIE PATERSON</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-12"> <!--4| texto p-->
										<p class="margin-right">Descripción en dos lineas como máximo</p>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</section>
			<section>				<!-- Seccion 4 --> <!-- frase inspiradora -->
				<div class="row">
					<div class="col-12 text-center"><!-- texto -->
						<div class="background-image-gris">
							<h2 class="frase2">" La vida es como andar en bicicleta, para manter el equilibrio debes mantenerte en movimiento."</h2>
						</div>
					</div>
				</div>
			</section>
			<section>				<!-- Seccion 5 --> <!-- formulario y zapatillas-->
				<div class="row">
					<div class="col-6 form">				<!-- formulario -->
						<form method="post" action="/my-handling-form-page"> <!---action="cgi-bin/script.pl"--> 
							<h2 class="text-blue">Contáctanos</h2>
							<br>
							<table>
								<tr>
									<td class="form1">
										<textarea class="cuadro-form" name="nombre">Nombre</textarea>
									</td>
								</tr>
								<tr>
									<td class="form1">
										<textarea class="cuadro-form" name="email">Email</textarea>
									</td>
								</tr>
								<tr>
									<td class="form1-mens">
										<textarea class="cuadro-form-mens" name="mensaje">Mensaje</textarea>
									</td>
								</tr>
								<tr>
									<td>
										<input class="button-blue" type="submit" value="Enviar"/>
									</td>
								</tr>
							</table>
						</form> 						
					</div>
					<div class="col-6">				<!-- imagen zapatillas -->
						<img class="zapatillas" src="img/shoes_1.jpg" alt="Zapatillas de Ballet">
					</div>
				</div>
			</section>
			<footer>				<!-- FOOTER -->
				<div class="row">
					<div class="col-12 fondo-azul2 text-white">			
						<p class="pie-pag"> ©Escuela de Danza. Todos los derechos reservados.</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>