/* Inserta tu codigo aqui */

.container-fluid{
	width: 100%;
}


.bkg-purp-1{
	width: 100%;
	background-color: #352A37;
	height: 100%;
}
/* HEADER */
.logo{
	width: 35%;
}
.bkg-purp-header{
	background-color: #20141D;
}
.bkg-purp-2{
	background-color: #20141D;
	border: none;
}

/* SECTION 1 */
.marg-caja{
	margin: 4% 0% 6% 0%;
}
.marg{
	padding-left: 10%;
	padding-top: 1%;
}

#bkg-imag{
	background-image:  url("../image/header-image.jpg");
	background-size: cover;
	padding: 11% 25%;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height:100%;
}
.bkg-box-purp{ /*GNRAL caja bkg-purple*/
	background-color:  #20141D;
}
.box1{
	width: 100%;
	height: 75%
}
h1, h3{
	font-family: 'Courgette', cursive;
	color: #E8BD5C;
}
h1{
	font-size: 6em;
	padding-top: 4%
}
h3{
	padding-top: 1%;
}
h4{
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	display: inline-block;
	color: #fff;
	padding-bottom: 5%
}
h4{
	margin:0% 2%;
}
p{
	color: #fff;
	padding:3%;
}
/* SECTION 2 */
img{
	width: 100%;
}
/* SECTION 3 */
iframe{
	width: 100%;
	height: 350px;
}
.buscador-estilo{
	border-radius: 10px;
	width: 100%;
	height: 100px;
}
.cajapurp-tamaño{
	width: 100%;
	height: 200px;
}
input{
	background-color: #352A37;
	border-radius: 10px;
	border: none;
	width: 80%;
	height: 60%;
	margin-top: 5%;
	padding-left: 5%;
	color: white;
}
.icons{
	width: 5%;
	display: inline-block;
	margin: 0% 4% 5%;
}
/* FOOTER */
h5{
	color: #fff;
	font-size: 1.2em;
}
.nk{
	margin: 1%;
}
/* Responsive */

@media screen and (max-width : 920px) {

}

@media screen and (max-width: 600px) {

	}