<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lenguajes de la Web</title>
		<link rel="shrtcut icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
		<h1 style="font-family:Arial; font-size:20px; font-weight:500; color:red">Algunos lenguajes de la web</h1>
		
		<h2 style="color:black"; "font-size:16px">HTML + CSS + Javascript</h2>
		<ul> 
			<li> <h3>HTML 5</h3> 
				<img style="border:1px solid blue" src="img/html.png" alt="HTML">
				<p style="color:yellow"; "font-size:14px"><b>HTML5</b> (<i>HyperText Markup Lenguage.</i> versión 5) es la quinta revisión importante del lenguaje básico de la <a href="https://es.wikipedia.org/wiki/HTML">World Wide Web</a> HTML.</p> </li>
				
			<li> <h3>CSS 3</h3> 
				<img style="border:1px solid blue" src="img/css.png" border="1px"  alt="CSS">
				<p style="color:yellow"; "font-size:14px"><b>Hoja de estilo en cascada o CSS</b> (siglas en ingles de<i> cascading style sheets</i>) es un lenguaje usado para definir y crear la presentacion de un documento estructurado escrito en HTML.</p>
				<p style="color:yellow"; "font-size:14px"><b>Usa la extensión</b><i> css</i></p> </li>


			<li> <h3>JavaScript</h3> 
				<img style="border:1px solid blue" src="img/js.png" border="1px"  alt="JS">
				<p style="color:yellow"; "font-size:14px"><b>JavaScript</b> (abreviado comúnmente " <b>JS </b>") es un lenguaje de programación interpretado principalmente en el lado del cliente ( <i>client-side </i>), implementando como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas.</p>
				<p style="color:yellow"; "font-size:14px"><b>Usa la extensión</b><i> js</i></p> </li>

		</ul>
	</body>
</html>