/*HEADER*/

/*navegador*/
nav.navbar{
	background-color: transparent;
	border: transparent;
	margin-top: 4%;
}
li a{
	color: white !important;
}
hr{ border:1px solid #ccc;}
.margen-cajas{
	margin: 8% 0%;
}
.margen-caja-top{
	margin: 8% 0% 0% 0%
}
/*HEADER*/
.margen-image{
	margin-top: 20%;
}
.marg-top{
	margin-top: 30%;
}
.margin-text-top{
	padding: 3% 0% 1% 3%;	
}
.margin-text-rigth{
	padding-right: 5%
}
h2, h4, h5{
	color: #66b3ff;
}
h2,h4{
	margin: 8% 0%;
}
.jumbotron{
	background-color: transparent;
	color: white;
	padding-top: 10%;
}
.bkgr-image{
	background-image: url("../image/large.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 460px;
	padding-left: 0% !important;
	padding-right: 0% !important;
}
.bkground-black{
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 460px;
}
.bkgr-blue{
	background-color:rgba(102, 179, 255, 0.7);
	width: 99%;
	height: 146px;	
}
.text-white{
	color: white
}
.button-pruebalo, .button-pruebalo:focus{
	border:2px solid #fff;
	padding:1%;
	font-size: 20px;
	background-color: transparent;
	color: white;
	margin-left: 0%;
	margin-top: 7%
}


/*SECTION 1*/

.icon-clock, 
.icon-document, 
.icon-video {
	color: #66b3ff;
}
.icon{
	font-size:3em;
	padding: 12%;
	box-shadow: 3px 3px 9px #999;
}
.margin-botom{
	margin-bottom: 8%;
}
iframe{
	width:560px;
	height:315px; 
}
.img2{
	width: 100%;
	height: 500px;
}
.flecha-link{
	margin-top: -5%;
}
.bkgr-foot-blue{
	background-color: #17223E;
	height: 150px;
}
.img3{
	width: 100%;
	padding-top: 0%;
}
.img4{
	width: 90%;
	height: 350px
}
.padding-top{
	padding-top: 2%
}
.padding-left-bottom{
	padding: 2% 2% 0% 5%;
}
.hr-1{
	padding-top: 80%
}

.icon-facebook, .icon-twitter{
	padding-right: 10%;
	padding-top: 10%;
	color: #66b3ff;
	font-size: 2em;
}

.icon-2{
	position: absolute;
	background-color: #66b3ff;
	border-radius: 50%;
	color:white;
	font-size: 2.5em;
	padding:2%;
	left: 95%;
}
.icon-pencil{
	top:0%;
}
.icon-tools-2{
	top:31%;
}
.icon-search{
	top:61%;
}
.linea-marg-top{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	}

/*contact*/

.box-white{
	width:50%;
	height: 450px;
	background-color: white;
	border-radius: 25px;
	margin:10% 25%;
}
.button-blue{
	background-color: #66b3ff;
	margin-left: 33%; 
}
.box-margen{
	padding: 2% 2%
}

.contact{
	height: 650px
}

