/* header */
h1{
	margin-top: 50px;
}
li{
	text-decoration: none;
	display: inline-block;
	color: black;
	text-align: center;
	margin: 5% 4% 6% ;
}

/* Button´s */
.btn {
	font-size: 1.3em;
	padding: 1%;
	border: none;
	cursor:pointer;
  background-color: #202060;
  color: #ffffff;
}
.btn:hover,
.btn:focus {
  color:#000314;
  text-decoration: none;
}
.btn-2{
  width:11%;
	margin: 3% 0% 0% 11%;
}
.btn-3{
  width:17%;
  padding: 1% 2%;
	margin:0% 0% 5% 42.5%;
}







	/*formulario*/

.cuadro-form{
	width: 87%;
  	height: 50px;
}
.cuadro-form-mens{
	width: 87%;
	height: 150px;
}
.btn-5{
  background-color: #202060;
	width: 87%;
}
.text-blue{
  margin:2% 1%;
}
/*footer*/
.fondo-azul2{
	background-color: #202060;
	width:100%;
}
.pie-pag{
	padding: 3%;
}
