/* Inserta tu codigo aqui */
/* HEADER */
h1{
	margin-top: 50px;
}
li{
	text-decoration: none;
	display: inline-block;
	color: black;
	text-align: center;
	margin: 20px 50px 30px ;
}
.menu{
	text-align: center;

}
/*seccion 1*/
.fondo-gris {
	background-color:#f2f2f2;
	width: 1374px;
	height: 1100px;
}
.encabezado{
	margin-top: 70px;
	margin-bottom: 50px
}
.caja-gris{
	background-color:  #d9d9d9;
	width: 80%;
	height: 29%;
	margin-left: 10%;
	margin-bottom:3%;
}
.img{
	width: 310px;
	height: 265px;
	margin-left: -5%;
}

h3{
	margin: 40px 0px 20px;
}
.texto-relleno{
	text-align: justify;
	margin: 5px 0px;
}

/*seccion 2*/
.zapatillas{
	width: 100%;
	height: 100%;
}
 .form{
 	padding: 50px 0px 70px 100px;
 }

	/*formulario*/
.form1{
	width: 200px;
	height: 50px;
}
.cuadro-form{
	width: 500px;
	height: 50px;
}
.cuadro-form-mens{
	width: 500px;
	height: 100px;
}
.button-blue {
	color:#fff;
	text-align:center;
	font-size: 20px;
	display:inline-block;
	margin:0px 0px;
	padding:10px ;
	width:500px;
	background-color:	 #192951;
	border: none;
	border-radius: 5px;
	box-shadow:0px 3px 0px #373c3c;
	cursor:pointer;	
}

/*boton de cajas*/

.button-vermas{
	margin: 15px 0px;
	width: 250px;
}

/*footer*/

.fondo-azul2{
	background-color: #202060;
	width: 1352px;	
}
.pie-pag{
	padding: 30px;
}