/* Inserta tu codigo aqui */
/* HEADER */
h1{
	margin-top: 50px;
}
li{
	text-decoration: none;
	display: inline-block;
	color: black;
	text-align: center;
	margin: 20px 50px 30px ;
}
.menu{
	text-align: center;
}

/*seccion 1*/
.fondo-gris {
	background-color: #f2f2f2;
	width: 1374px;
	height: 1400px;
}
.tam-img{
	width: 450px;
	height: 600px;
}
.left{
padding:30px 10px 0px 60px ;
}
.center{
padding: 30px 30px 0px 30px;
}
.right{
padding:30px 60px 0px 10px;
}
.borde{
	background-color: black;
	opacity: .5;
	width: 30%;
	height: 5%;
	margin: 20% 30%;
}
.caja-transp{
	background-color:#000;
	opacity:0.6;	
	width: 25%;
	height: 20%;
	position: absolute;
}
.uno{
	margin: -350px 95px
}
.dos{
	margin: -350px 71px
}
.tres{
	margin: -350px 45px
}
.encabezado{
	margin-top: 70px;
	margin-bottom: 50px
}
h3{
	margin: 20px;
}

/*seccion 2*/
.zapatillas{
	width: 100%;
	height: 100%;
}
 .form{
 	padding: 50px 0px 70px 100px;
 }

	/*formulario*/
.form1{
	width: 200px;
	height: 50px;
}
.cuadro-form{
	width: 500px;
	height: 50px;
}
.cuadro-form-mens{
	width: 500px;
	height: 100px;
}
.button-blue {
	color:#fff;
	text-align:center;
	font-size: 20px;
	display:inline-block;
	margin:0px 0px;
	padding:10px ;
	width:500px;
	background-color:	 #192951;
	border: none;
	border-radius: 5px;
	box-shadow:0px 3px 0px #373c3c;
	cursor:pointer;
	
}
/*footer*/

.fondo-azul2{
	background-color: #202060;
	width: 1352px;	
}
.pie-pag{
	padding: 30px;
}