/* Inserta tu codigo aqui */

/* HEADER */
h1{
	margin-top: 50px;
}
li{
	text-decoration: none;
	display: inline-block;
	color: black;
	text-align: center;
	margin: 20px 50px 30px ;
}
.menu{
	text-align: center;
}

/*seccion 1*/
.fondo {
	background-image: url("../img/dance_1.jpg");
	width: 1362px;
	height: 600px;
	background-repeat: no-repeat;
}

/*seccion 2*/
.background-image-gris{
	background-image: url("../img/textura_2.jpg");
	width: 1362px;
	height: 350px;	
}
.justific-text{
	font-size: 50px;
	margin-left: 11% ;
	margin-top: 5%;
	padding-top: 2%;
	text-align:left;
	font-family: LatoHeavy;
}
.parraf-marg{
	margin-left: 11% ;
	margin-top: 1%;
	margin-bottom: 2%;
	padding-top: 2%;
	text-align:left;
}
.margenh2{
	margin: 50px;
}
.ornamento1{
	width: 200px;
	height: 200px;
	margin-left: 600px;
	margin-top: -90px;
}
.button-blue {
	color:#fff;
	text-align:center;
	font-size: 20px;
	display:inline-block;
	margin:0px 0px;
	padding:10px ;
	width:250px;
	background-color:	 #192951;
	border: none;
	border-radius: 5px;
	box-shadow:0px 3px 0px #373c3c;
	cursor:pointer;
	
}
.button-inscribete{
	background-color: #000033;
	margin-top: 25px;
	margin-left: 150px;
	width:150px;
}
.button-oferta{
	margin-left: 580px;
}

/*seccion 3*/
.background-image-bailarina{
	background-image: url("../img/profesor_9.jpg");
	background-repeat: no-repeat;
	background-position: right;
	background-size: 51%;
	border: 4px solid #192951;
	padding: 0px 0px 0px
	}
.background-image-bailarin{
	background-image: url("../img/instructor_4.jpg");
	background-repeat: no-repeat;
	background-size: 51%;
	padding: 0px 0px -90px
}
.button-instructores{
	margin-top: 400px;
	border-radius: 0px;
	width:450px;
	height: 50px;
}

/*seccion 5*/
.frase2{
	padding: 130px;
}

/*seccion 5*/
.fondo-azul1{
	background-color: #202060;
	width: 1352px;
	height: 500px;
}
.mapa{
	width: 500px;
	height: 300px ;
	margin: 100px
}
.margen{
	margin: 80px 0px 20px 80px;
	text-align: left;
}
.visit{
	margin: 20px 0px 0px 80px;
	text-align: left;
}

/*seccion6*/
.zapatillas{
	width: 100%;
	height: 100%;
}
.form{
 	padding: 60px 0px 70px 100px;
 }

	/*formulario*/
.form1{
	width: 200px;
	height: 50px;
}
.cuadro-form{
	width: 500px;
	height: 50px;
}
.cuadro-form-mens{
	width: 500px;
	height: 100px;
}
.butt-enviar{
	width: 500px;
}

/*footer*/
.fondo-azul2{
	background-color: #202060;
	width: 1352px;	
}
.pie-pag{
	padding: 30px;
}
