/* Inserta tu codigo aqui */
/* Inserta tu codigo aqui */

/* HEADER */
h1{
	margin-top: 50px;
}

li{
	text-decoration: none;
	display: inline-block;
	color: black;
	text-align: center;
	margin: 20px 50px 30px ;
}

.menu{
	text-align: center;

}
/*seccion 1*/
.fondo {
	background-image: url("../img/dance_7.jpg");
	background-repeat: no-repeat;
	background-position: center;
	width: 1374px;
}

.borde{
	background-color: black;
	opacity: .5;
	width: 40%;
	height: 5%;
	margin: 10% 30%;
}

.justific-text{
	padding-top: 4%;
	text-align:center;
	font-family: LatoHeavy;
}

.parraf-marg{
	padding:4% 5% 7% 5%;
	text-align:center;
}
.encabezado{
	margin-top: 70px;
	margin-bottom: 50px
}

/*seccion 2*/
.background-image-gris{
	background-image: url("../img/tile2.png");
	background-repeat: repeat;
	width: 1362px;
	height: 300px;
}

.margen-caja1{
	padding: 5% 0% 7% 14%;
}

.margen-caja2{
	padding: 5%;
}

.margen-caja3{
	padding: 5% 14% 7% 0%;
}

hr{
	background-color: gray;
  	height: 3px;
	margin: 7%
}

/*seccion 3*/
.caja-princ{
	margin-bottom: 80px
}
.margen-caja{
	margin-bottom: 40px;
}
.img-fila{
	width: 200px;
	height: 180px;
}

.img-fila2{
	width: 200px;
	height: 180px;
}

.text-right{
	margin-left: 35px;
	text-align: right;
}
.align-right{
	margin-left: 220px;
	text-align:justify;
}

.parrafo{
	padding-left: 219px;
	text-align:justify;
}
.margin-right{
	margin-right: 200px;
	text-align:justify;
}

/*seccion 4*/
.frase2{
	padding: 100px 130px;
	font-size: 40px;
}

/*seccion 5*/
.zapatillas{
	width: 100%;
	height: 100%;
}
 .form{
 	padding: 50px 0px 70px 100px;
 }

	/*formulario*/
.form1{
	width: 200px;
	height: 50px;
}
.cuadro-form{
	width: 500px;
	height: 50px;
}
.cuadro-form-mens{
	width: 500px;
	height: 100px;
}
.button-blue {
	color:#fff;
	text-align:center;
	font-size: 20px;
	display:inline-block;
	margin:0px 0px;
	padding:10px ;
	width:500px;
	background-color:	 #192951;
	border: none;
	border-radius: 5px;
	box-shadow:0px 3px 0px #373c3c;
	cursor:pointer;
	
}
/*footer*/

.fondo-azul2{
	background-color: #202060;
	width: 1352px;	
}
.pie-pag{
	padding: 30px;
}