<!DOCTYPE html>
<html lang="es">
	
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Viendo Cajas</title>
	</head>

	<body>
		<img src="img/logo.png" alt="logo laboratoria"/>	
		<h1>Laboratoria</h1>	
		<p>Laboratoria enseña a jovenes</p>

		<ol>
			<li><b>El lenguaje del futuro</b></li>
			<p>La programacion</p>
			<li><b>Aprende a aprender</b></li>
			<p>Para triunfar como desarrolladora web se necesita actitud</p>
		</ol>

	</body>
</html>