<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Escoge tu paleta de colores!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ThreeSixty Bootstrap Template">
        <meta name="author" content="Fabian Bentz Webdesign">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <!-- Escribe tu código HTML aquí -->
        <div class="container-fluid">
            <header> <!-- Navegador-->
                <div class="row">
                    <div class="col-xs-12">
                        <nav class="bkg-green-nav navbar navbar-inverse">
                            <div class="navbar-header">    
                                <a class="navbar-brand" href="#">
                                    <img class="img-responsive" alt="Kane" src="img/logo.png"/>
                                </a>
                                <button type="button" class="bkg-green-header navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                    <li role="presentation" class="active"> <a href="#">About</a></li>
                                    <li role="presentation"> <a href="#">Service</a></li>
                                    <li role="presentation"> <a href="#">Team</a></li>
                                    <li role="presentation"> <a href="#">Price</a></li>
                                    <li role="presentation"> <a href="#">Clients</a></li>
                                    <li role="presentation"> <a href="#">Facts</a></li>
                                    <li role="presentation"> <a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </nav> 
                    </div> 
                </div>
            </header>
            <section> <!-- bkg-image y texto blanco encima -->
                <div class="row">
                    <div class="col-xs-12 bkg-img-1 text-center">
                        <h1 class="jumbotron"> BEAUTIFUL COLOR PALETTES FOR <br> YOUR NEXT WEB PROJECT</h1>
                        <h3>Choosing the right color schreme is essential to your website´s success. Your layput and other design choices - including font - should be developed in concert with your coolor scheme to ensure readability, cohesiveness and beauty in the final products.</h3>
                    </div>
                </div>
            </section>
            <section> <!-- section 2 cuadros con fondo blanco PICK YOUR COLOR PALETTE -->
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="text-center">PICK YOUR COLOR PALETTE</h2>
                        <hr>
                    </div>
                </div>
                <div class="row marg-topybott"> <!-- CUADROS DE COLORES-->
                    <div class="col-xs-3"><!-- primer fila de cuadros de colores-->
                        <div class="color-1 color1">
                            #69D2E7 
                        </div>
                        <div class="color-1 color2">
                             #E94C6F 
                        </div>
                        <div class="color-1 color3">
                            #DB3340  
                        </div>
                        <div class="color-1 color4">
                            #588C73  
                        </div>
                        <div class="color-1 color5">
                            #D0C91F 
                        </div>
                    </div>
                    <div class="col-xs-2"><!-- segunda fila de cuadros de colores-->
                        <div class="color color6">
                            #A7DBDB 
                        </div>
                        <div class="color color7">
                             #542733
                        </div>
                        <div class="color color8">
                            #E8B71A 
                        </div>
                        <div class="color color9">
                            #F2E394 
                        </div>
                        <div class="color color10">
                            #85C4B9
                        </div>
                    </div>
                    <div class="col-xs-2"><!-- tercer fila de cuadros de colores-->
                        <div class="color color11">
                            #E0E4CC
                        </div>
                        <div class="color color12">
                            #5A6A62
                        </div>
                        <div class="color color13">
                            #F7EAC8
                        </div>
                        <div class="color color14">
                            #F2AE72 
                        </div>
                        <div class="color color15">
                            #008BBA
                        </div>
                    </div>
                    <div class="col-xs-2"><!--cuarta fila de cuadros de colores-->
                        <div class="color color16">
                            #F38630
                        </div>
                        <div class="color color17">
                            #C6D5CD
                        </div>
                        <div class="color color18">
                            #1FDA9A
                        </div>
                        <div class="color color19">
                            #D96459 
                        </div>
                        <div class="color color20">
                            #DF514C
                        </div>
                    </div>
                    <div class="col-xs-3"><!--quinta fila de cuadros de colores-->
                        <div class="color-12 color21">
                            #FA6900
                        </div>
                        <div class="color-12 color22">
                            #FDF200
                        </div>
                        <div class="color-12 color23">
                            #28ABE3
                        </div>
                        <div class="color-12 color24">
                            #8C4646
                        </div>
                        <div class="color-12 color25">
                            #DC403B
                        </div>
                    </div>
                </div>
            </section>
            <section> <!-- bkg-blue ABOUT US -->
                <div class="row">
                    <div class="col-xs-12 bkg-blue">
                        <h2 class="text-center marg-topybott">ABOUT US</h2>
                        <hr>
                        <div class="row">
                            <div class="col-xs-12 col-md-6 marg-lefyrigh">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aspernatur voluptate consectetur distinctio dignissimos ullam placeat repellat et ad id, autem reiciendis accusantium in praesentium saepe, incidunt eum adipisci temporibus.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aspernatur voluptate consectetur distinctio dignissimos ullam placeat repellat et ad id, autem reiciendis accusantium in praesentium saepe, incidunt eum adipisci temporibus.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aspernatur voluptate consectetur distinctio dignissimos ullam placeat repellat et ad id, autem reiciendis accusantium in praesentium saepe, incidunt eum adipisci temporibus.</p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                    </div>
                                </div>
                                <div><p>HTML</p></div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                    </div>
                                </div>
                                <div><p>CSS</p></div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    </div>
                                </div>
                                <div><p>JAVASCRIPT</p></div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                    </div>
                                </div> 
                                <div><p>PHP</p></div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    </div>
                                </div> 
                                <div><p>PHOTOSHOP/ILUSTRATOR</p></div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <div class="single-item">
                                    <div>
                                        <img class="img1" src="img/agency-img3.jpg" alt="img">
                                    </div>
                                    <div><img class="img1" src="img/agency-img2.jpg" alt="img"></div>
                                    <div><img class="img1" src="img/agency-img.jpg" alt="img"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section> <!-- bkg-green WHAT WE DO OUR AWESOME TEAM -->
                <div class="row">
                    <div class="col-xs-12 bkg-green">
                        <h2 class="text-center">WHAT WE DO OUR AWESOME TEAM</h2>
                        <hr>
                        <p>Donec sed odio dui. Etiam Posrta sem malesuada mahna mollis euismod.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-4 text-center"> 
                                <img class="img-responsive dis-abs" src="img/icons/webdesign.png" alt=""/>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur obcaecati adipisci sed doloribus dicta expedita ipsum omnis quis deleniti.</p>
                            </div>
                            <div class="col-xs-12 col-md-4 text-center">
                                <img class="img-responsive dis-abs" src="img/icons/webdesign.png" alt=""/>
                                <h4>Graphic Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur obcaecati adipisci sed doloribus dicta expedita ipsum omnis quis deleniti.</p>
                            </div>
                            <div class="col-xs-12 col-md-4 text-center">  
                                <img  class=" img-responsive dis-abs" src="img/icons/webdesign.png" alt=""/>
                                <h4>Mobile App</h4>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur obcaecati adipisci sed doloribus dicta expedita ipsum omnis quis deleniti.</p> 
                            </div>
                        </div>
                        <button class="btn">HIRE US NOW!</button>
                        <h2 class="text-center">OUR AWESOME TEAM</h2>
                        <hr>
                        <p class=" text-center">Donec sed odio dui. Etiam Posrta sem malesuada mahna mollis euismod.</p>
                        <div class="row">
                            <div class="col-xs-3  text-center">
                                <img class="img-responsive" src="img/team/1.jpg" alt="Jane Doe">
                                <h5>Jane Doe</h5>
                                <h6>CEO/Founder</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugit perferendis voluptas, aut laboriosam ipsam, non, magni obcaecati reprehenderit inventore nemo quod, minima soluta harum doloremque. Commodi nemo reprehenderit eum.</p>
                                <div class="row"><!-- iconos-->
                                    <div class="col-xs-3">
                                        <img class="img-responsive" src="img/logo2.png" alt="Facebook">
                                    </div>
                                    <div class="col-xs-2">
                                        <img class="img-responsive" src="img/logo1.png" alt="Twitter">
                                    </div>
                                    <div class="col-xs-2">
                                        <img class="img-responsive" src="img/logo5.png" alt="">
                                    </div>
                                    <div class="col-xs-2">
                                        <img class="img-responsive" src="img/logo4.png" alt="">
                                    </div>
                                    <div class="col-xs-3">
                                        <img class="img-responsive" src="img/logo3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3  text-center">
                                <img class="img-responsive" src="img/team/1.jpg" alt="Jane Doe">
                                <h5>Jane Doe</h5>
                                <h6>CEO/Founder</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugit perferendis voluptas, aut laboriosam ipsam, non, magni obcaecati reprehenderit inventore nemo quod, minima soluta harum doloremque. Commodi nemo reprehenderit eum.</p>
                                <div class="row"><!-- iconos-->
                                    <div class="col-xs-3">
                                        <img src="img/logo2.png" alt="Facebook">
                                    </div>
                                    <div class="col-xs-2">
                                        <img src="img/logo1.png" alt="Twitter">
                                    </div>
                                    <div class="col-xs-2">
                                        <img src="img/logo5.png" alt="">
                                    </div>
                                    <div class="col-xs-2">
                                        <img src="img/logo4.png" alt="">
                                    </div>
                                    <div class="col-xs-3">
                                        <img src="img/logo3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3  text-center">
                                <img class="img-responsive" src="img/team/1.jpg" alt="Jane Doe">
                                <h5>Jane Doe</h5>
                                <h6>CEO/Founder</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugit perferendis voluptas, aut laboriosam ipsam, non, magni obcaecati reprehenderit inventore nemo quod, minima soluta harum doloremque. Commodi nemo reprehenderit eum.</p>
                                <div class="row"><!-- iconos-->
                                    <div class="col-xs-3">
                                        <img src="img/logo2.png" alt="Facebook">
                                    </div>
                                    <div class="col-xs-2">
                                        <img src="img/logo1.png" alt="Twitter">
                                    </div>
                                    <div class="col-xs-2">
                                        <img src="img/logo5.png" alt="">
                                    </div>
                                    <div class="col-xs-2">
                                        <img src="img/logo4.png" alt="">
                                    </div>
                                    <div class="col-xs-3">
                                        <img src="img/logo3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3  text-center">
                                <img class="img-responsive" src="img/team/1.jpg" alt="Jane Doe">
                                <h5>Jane Doe</h5>
                                <h6>CEO/Founder</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugit perferendis voluptas, aut laboriosam ipsam, non, magni obcaecati reprehenderit inventore nemo quod, minima soluta harum doloremque. Commodi nemo reprehenderit eum.</p>
                                <div class="row"><!-- iconos-->
                                    <div class="col-xs-3">
                                        <img src="img/logo2.png" alt="Facebook">
                                    </div>
                                    <div class="col-xs-2">
                                        <img src="img/logo1.png" alt="Twitter">
                                    </div>
                                    <div class="col-xs-2">
                                        <img src="img/logo5.png" alt="">
                                    </div>
                                    <div class="col-xs-2">
                                        <img src="img/logo4.png" alt="">
                                    </div>
                                    <div class="col-xs-3">
                                        <img src="img/logo3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section> <!-- bkg-blue BEST PRICE GURANTEED / WAR TO CLIENTS SAY/ GET IN TOUCH -->
                <div class="row">
                    <div class="col-md-12 bkg-blue text-center">
                        <h2 class="text-center">BEST PRICE GURANTEED</h2>
                        <hr>
                        <p>Donec sed odio dui. Etiam Posrta sem malesuada mahna mollis euismod.</p>
                        <div class="row">
                            <div class="hidden-xs col-md-3">
                               <ul class="list-group">
                                    <li class="list-group-item-brown">STARTER</li>
                                    <li class="list-group-item-green">$10 <small>/MO</small></li>
                                    <li class="list-group-item-brown">2 GB Disk Space</li>
                                    <li class="list-group-item-blanck">10 GB Bandwith</li>
                                    <li class="list-group-item-brown">1 Databases</li>
                                    <li class="list-group-item-blanck">Daily Backup</li>
                                    <li class="list-group-item-brown">1 Domains</li>
                                    <li class="list-group-item-blanck">24h Support</li>
                                    <li class="list-group-item-trans"> <a href="#" class="btn btn-primary" role="button">Button</a></li>
                                </ul>
                            </div>
                            <div class="hidden-xs col-md-3">
                                <ul class="list-group">
                                    <li class="list-group-item-brown">STARTER</li>
                                    <li class="list-group-item-green">$10 <small>/MO</small></li>
                                    <li class="list-group-item-brown">2 GB Disk Space</li>
                                    <li class="list-group-item-blanck">10 GB Bandwith</li>
                                    <li class="list-group-item-brown">1 Databases</li>
                                    <li class="list-group-item-blanck">Daily Backup</li>
                                    <li class="list-group-item-brown">1 Domains</li>
                                    <li class="list-group-item-blanck">24h Support</li>
                                    <li class="list-group-item-trans"> <a href="#" class="btn btn-primary" role="button">Button</a></li>
                                </ul>
                            </div>
                            <div class="hidden-xs col-md-3">
                                <ul class="list-group">
                                    <li class="list-group-item-brown">STARTER</li>
                                    <li class="list-group-item-green">$10 <small>/MO</small></li>
                                    <li class="list-group-item-brown">2 GB Disk Space</li>
                                    <li class="list-group-item-blanck">10 GB Bandwith</li>
                                    <li class="list-group-item-brown">1 Databases</li>
                                    <li class="list-group-item-blanck">Daily Backup</li>
                                    <li class="list-group-item-brown">1 Domains</li>
                                    <li class="list-group-item-blanck">24h Support</li>
                                    <li class="list-group-item-trans"> <a href="#" class="btn btn-primary" role="button">Button</a></li>
                                </ul>
                            </div>
                            <div class="hidden-xs col-md-3">
                                <ul class="list-group">
                                    <li class="list-group-item-brown">STARTER</li>
                                    <li class="list-group-item-green">$10 <small>/MO</small></li>
                                    <li class="list-group-item-brown">2 GB Disk Space</li>
                                    <li class="list-group-item-blanck">10 GB Bandwith</li>
                                    <li class="list-group-item-brown">1 Databases</li>
                                    <li class="list-group-item-blanck">Daily Backup</li>
                                    <li class="list-group-item-brown">1 Domains</li>
                                    <li class="list-group-item-blanck">24h Support</li>
                                    <li class="list-group-item-trans"> <a href="#" class="btn btn-primary" role="button">Button</a></li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="hidden-xs col-md-12 bkg-blue text-center">
                        <h2 class="text-center">WHAT OUR CLIENTS SAY</h2>
                        <hr>
                        <p>Donec sed odio dui. Etiam Posrta sem malesuada mahna mollis euismod.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo neque minus repellendus perspiciatis, non sequi ipsum voluptas at beatae harum, consectetur inventore aut, deleniti corporis aliquid accusamus sit. Deserunt, vitae.</p>
                        <p>-Automotive Company</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo neque minus repellendus perspiciatis, non sequi ipsum voluptas at beatae harum, consectetur inventore aut, deleniti corporis aliquid accusamus sit. Deserunt, vitae.</p>
                        <p>-XPedius Aerospace</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo neque minus repellendus perspiciatis, non sequi ipsum voluptas at beatae harum, consectetur inventore aut, deleniti corporis aliquid accusamus sit. Deserunt, vitae.</p>
                        <p>-CKPit Solution</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 marg-lefyrigh bkg-blue text-center">
                        <h2 class="text-center">GET IN TOUCH</h2>
                        <hr>
                        <p>Donec sed odio dui. Etiam Posrta sem malesuada mahna mollis euismod.</p>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone*">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Mensaje*"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn">Submit</button>
                        </div>
                        <div class="form-group text-left">
                            <p>*Requeired</p>
                        </div>
                    </div>
                </div>
            </section>
            <section> <!-- bkg-image con iconos -->
                <div class="row hidden-xs bkg-img-2 text-center">
                    <div class="col-xs-12 col-md-3">
                        <img class="img-responsive" src="img/logo2.png" alt="Facebook">
                    </div>
                    <div class="col-xs-12 col-md-1">
                         <img class="img-responsive" src="img/logo1.png" alt="">
                    </div>
                    <div class="col-xs-12 col-md-1">
                         <img class="img-responsive" src="img/logo1.png" alt="">
                    </div>
                    <div class="col-xs-12 col-md-1">
                         <img class="img-responsive" src="img/logo1.png" alt="">
                    </div>
                    <div class="col-xs-12 col-md-1">
                         <img class="img-responsive" src="img/logo1.png" alt="">
                    </div>
                    <div class="col-xs-12 col-md-1">
                         <img class="img-responsive" src="img/logo1.png" alt="">
                    </div>
                    <div class="col-xs-12 col-md-1">
                         <img class="img-responsive" src="img/logo1.png" alt="">
                    </div>
                    <div class="col-xs-12 col-md-3">
                         <img class="img-responsive" src="img/logo1.png" alt="">
                    </div>
                        
                    </div>
                </div>
            </section>
            <footer> <!-- bkg-green CONTACTO-->
                <div class="row bkg-green">
                    <div class="col-xs-4">
                        <h4 class="text-center">Visit Us</h4>  
                        <hr>
                        <a href="#"><p><span class="glyphicon glyphicon-send">10 Lorum ipsum Street</span></p></a>
                        <a href="#"><p><span class="glyphicon glyphicon-map-marker">68123 Mannheim</span></p></a>
                        <a href="#"><p><span class="glyphicon glyphicon-flag">Germany</span></p></a>
                    </div>
                    <div class="col-xs-4">   
                        <h4  class="text-center">Write Us</h4>  
                        <hr>
                        <a href="#"><p><span class="glyphicon glyphicon-earphone">+49 621 123 321 123</span></p></a>
                        <a href="#"><p><span class="glyphicon glyphicon-envelope">info@fabianbentz.de</span></p></a>
                        <a href="#"><p><span class="glyphicon glyphicon-hdd">+49 621 123 321 124</span></p></a>
                    </div>
                    <div class="col-xs-4 text-center"> 
                        <h4>Newsletter</h4>  
                        <hr>
                        <div class="input-group marg-lefyrigh">
                            <span class="input-group-addon" id="sizing-addon3"><span class="glyphicon glyphicon-envelope mensj"></span></span>
                            <input type="text" class="form-control" placeholder="Enter Email" aria-describedby="basic-addon1">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-gray"><p>Suscribe Now!</p></button> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <p>© 2013 ThreeSixty Website Template. Privacy Terms</p>
                        </div>
                        <div class="col-xs-6">
                            <p class="text-right">Back to top</p>
                        </div>
                    </div>
                </div>
            </footer>
         </div>
        <!-- BOOTSTRAP JAVASCRIPT -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/html5-respond.js"></script>
        <script type="text/javascript" src="./js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="./js/respond.js"></script>
        <script type="text/javascript" src="./js/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.single-item').slick();
            });
  </script>
    </body>
</html>